female.n.02 Name "Leona Helmsley" EQU +2 self-proclaimed.a.01 AttributeOf +1 person.n.01 Role +1 queen.n.02 Of +3 luxury.n.01 hotel.n.01 Role -1 chain.n.01 EQU -1 time.n.08 TPR now sentence.v.01 Recipient -6 Time -1 Time +1 Value +3 Theme +5 time.n.08 DayOfWeek tuesday quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Patient +1 male.n.02 Name "Gorge" be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now physicist.n.01 male.n.02 Name "Stephen Hawking" Role -1 EQU +2 star_trek.n.01 actress.n.01 Name "Nichelle Nichols" Role -1 entity.n.01 Sub -1 Sub +1 male.n.02 Name "Gary Gygax" EQU +1 person.n.01 Role +1 creator.n.01 Of +1 dungeon_and_dragons.n.01
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Topic +2 time.n.08 TPR now record.v.02 Agent -3 Theme +2 quantity.n.01 EQU 16 song.n.01 Quantity -1 CONTINUATION <1 entity.n.01 Quantity 1 SubOf +1 song.n.01 be.v.02 Theme -2 Time +1 Co-Theme +2 time.n.08 TPR now musical_organization.n.01 Name "Dang Me" CONTINUATION <1 entity.n.01 ANA -6 become.v.02 Patient -1 Time +1 Result +3 time.n.08 TPR now male.n.02 ANA -9 number_one.n.01 Creator -1 sell.v.01 Theme -1 Source +1 record.n.02
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 Location +2 city.n.01 Name "Maastricht" state.n.01 Name "Limburg" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now educate.v.01 Patient -2 Time -1 Location +3 male.n.02 ANA -6 native.a.01 AttributeOf +1 town.n.01 User -2 university.n.03 Name "University of Liège"
male.n.02 Name "Richelieu" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.02 AttributeOf +2 person.n.01 Role +1 patron.n.03 Of +1 art.n.01 CONTINUATION <1 male.n.02 ANA -7 rebuild.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now sorbonne.n.01 city.n.01 Name "Paris" support.v.01 Agent -6 Time +1 Theme +3 time.n.08 TPR now promising.a.01 AttributeOf +1 person.n.01 Role +1 writer.n.01 found.v.01 Agent -7 Time +1 Theme +2 time.n.08 TPR now french_academy.n.01
city.n.01 Name "Brindisi" site.n.01 Location -1 entity.n.01 EQU -1 employ.v.02 Agent -1 Theme +2 quantity.n.01 EQU 220 person.n.01 Quantity -1 specialize.v.01 Agent -5 Time +1 Theme +2 time.n.08 EQU now fermentation.n.01 Theme +1 antibiotic.n.01 Beneficiary +2 entity.n.01 treat.v.01 Agent -1 Patient +1 tuberculosis.n.01 entity.n.01 Sub -6 Sub -3 Sub +4 disease.n.01 NEQ +3 infectious.a.01 AttributeOf +2 infectious.a.01 AttributeOf -2 disease.n.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Iceland" time.n.08 DayOfMonth 12 EQU +1 time.n.08 MonthOfYear 5 EQU +1 time.n.08 YearOfCentury 2007 CONTINUATION <1 independence_party.n.01 remain.v.01 Agent -1 Time +1 Theme +4 Attribute +6 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Location +1 organization.n.01 Name "Althing" win.v.01 Agent -2 Theme +1 entity.n.01 Quantity 25 PartOf +2 quantity.n.01 EQU 63 seat.n.01 Quantity -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +1 provide.v.01 Agent -3 Theme +1 Recipient +4 service.n.01 military.a.01 AttributeOf +2 person.n.01 family.n.01 Creator -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Akrotiri" CONTINUATION <1 NEGATION <1 food.n.01 NEGATION <1 manufactured.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +1 provide.v.01 Agent -3 Theme +1 service.n.01 Theme +3 military.a.01 AttributeOf +2 personnel.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -2 Location +1 island.n.01 CONTINUATION <1 NEGATION <1 food.n.01 NEGATION <1 NECESSITY <1 import.v.01 Theme -1
high.a.02 Value + definition.n.02 tv.n.01 Attribute -2 Theme -1 provide.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now sharper.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.02 AttributeOf +2 definition.n.01 imaging.n.01 MadeOf -1 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 Destination +2 time.n.08 EQU now television.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now high.a.02 Value + definition.n.01 eye_glasses.n.01 Attribute -2 Theme -1
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +3 non-profit.a.01 AttributeOf +2 organization.n.01 Name "World Wildlife" fund.n.01 Creator -1 time.n.08 EQU now launch.v.02 Agent -5 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -1 Theme +3 critically.r.01 endangered.a.01 Degree -1 AttributeOf +2 rhino.n.01 rhino.n.01 EQU -1 CONTINUATION <0 male.n.02 Name "Paul Sisco" report.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 25 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.n.02 victory.n.01 Theme -1 Beneficiary +1 party.n.01 Name "Pedro Aguirre Cerda" PartOf +1 party.n.01 Name "Radical Party" entity.n.01 EQU -2 receive.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 50.5% entity.n.01 Quantity -1 EQU +1 vote.n.01
female.n.02 Name "Genevieve de Gaulle-Anthonics" EQU +1 entity.n.01 Quantity +1 quantity.n.01 EQU 81 person.n.01 Role +1 niece.n.01 Of +2 late.a.02 AttributeOf +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -6 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -18 join.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "france" resistance.n.01 Source -1 person.n.01 Source +1 country.n.02 Name "germany" occupy.v.02 Agent -2 TIN -6 Time +1 Theme +2 time.n.08 TPR now city.n.01 Name "Paris"
assassination.n.02 Patient +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +5 Location +7 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995 end.n.01 PartOf +1 rally.n.01 Theme +1 support.n.01 Theme +2 city.n.01 Name "Oslo" agreement.n.01 Location -1 Location +1 king.n.01 Name "King of Israel Square" Location +1 city.n.01 Name "Tel Aviv"
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -5 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "spain" socialist.a.01 AttributeOf +1 person.n.01 Source -2 Role +1 politician.n.02 CONTINUATION <1 male.n.02 ANA -10 be.v.02 Theme -1 Time +1 Co-Theme +2 Start +5 Finish +6 time.n.08 TPR now general_secretary.n.01 Of +2 state.n.04 Name "spain" socialism_workers'_party.n.01 Source -1 EQU +1 party.n.01 Name "PSOE" time.n.08 YearOfCentury 1974 time.n.08 YearOfCentury 1997
city.n.01 Name "Salt Lake City" time.n.08 YearOfCentury 2002 winter_olympics.n.01 EQU -2 Time -1 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 Finish +5 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 8 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 24 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 paralympics.n.01 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 Finish +5 city.n.01 Name "Salt Lake City" time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 7 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 16 EQU +1 time.n.08 YearOfCentury 2002
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 development.n.01 Theme -1 CONTINUATION <1 water.n.01 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Agent -3 Time +1 Theme +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 ANA -11 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Location +2 permanent.a.01 AttributeOf +1 basis.n.01
person.n.01 Name "HARES" harangue.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 entity.n.01 SubOf +1 NEGATION <1 NECESSITY <1 equal.a.01 AttributeOf -2 CONTINUATION <3 organization.n.01 Name "Lions" make.v.16 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +2 person.n.01 EQU hearer word.n.01 Creator -1 EQU +1 word.n.01 Name "O Hares" time.n.08 EQU now good.a.01 AttributeOf -3 Time -1 CONTRAST <3 person.n.01 lack.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now claw.n.01 Quantity 2 entity.n.01 Sub -1 Sub +1 tooth.n.01 InstanceOf +1 person.n.01 Sub speaker have.v.01 Theme -4 Pivot -2 Time +1 time.n.08 EQU now
city.n.01 Name "Valeska Paris" EQU +3 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 time.n.08 TPR now person.n.01 Role +1 Scientologist.n.01 Time -2 claim.v.01 Proposition >1 Agent -6 Time +1 time.n.08 TPR now CONTINUATION <0 church_of_science.n.01 imprison.v.01 Agent -1 Time +1 Patient +2 Duration +4 time.n.08 TPR now female.n.02 ANA -7 quantity.n.01 EQU 12 year.n.01 Quantity -1 aboard.r.01 EQU -1 CONTINUATION <3 organization.n.01 Name "Church of Scientology" imprison.v.01 Agent -1 Time +1 Patient +2 Duration +4 time.n.08 TPR now female.n.02 ANA -18 quantity.n.01 EQU 12 year.n.01 Quantity -1 aboard.r.01 EQU -6 CONTINUATION <3 organization.n.01 Name "Church of Scientology" own.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now cruise_ship.n.01 EQU +1 organization.n.01 Name "Freewinds"
uninhabited.a.01 AttributeOf +2 sub-antarctica.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -2 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 populate.v.01 Theme +2 large.a.01 Value + number.n.01 Attribute -1 Theme +2 seal.n.01 entity.n.01 Sub -1 Sub +1 bird_species.n.01 island.n.01 time.n.08 TPR now designate.v.01 Result -4 Agent -2 Time -1 Result +1 nature_preserve.n.01
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.02 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 tend.v.01 Pivot -4 Time +1 Theme +2 time.n.08 EQU now have.v.01 Pivot -6 Theme +3 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -1 Sub +1 weight_gain.n.01 later.a.01 Theme -1 Location +1 life.n.01 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Melinda Smith" PartOf -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 research.n.01 seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now blame.v.01 Agent -3 Theme +1 person.n.01 Role +1 parent.n.01
country.n.02 Name "us" government.n.01 health.n.01 person.n.01 Location -3 Role +1 official.n.01 Theme -3 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.a.02 AttributeOf +1 number.n.01 Quantity + Theme +1 person.n.01 Source +1 country.n.02 Name "America" have.v.12 Experiencer -3 Time +1 Stimulus +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <3 entity.n.01 Quantity + time.n.08 EQU now likely.a.01 Time -1 Stimulus +1 get.v.01 Agent -3 Theme +1 entity.n.01 ANA -8 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" Creator -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 even.a.01 AttributeOf +1 developing_country.n.01 NECESSITY <1 time.n.08 EQU now concern.v.01 Experiencer -2 Time -1 Stimulus +1 disease.n.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfCentury 1996 CONTINUATION <1 ruling.n.02 Name "Panhellenic Socialist Movement" EQU +1 party.n.01 Name "PASOK" PartOf +1 male.n.02 Name "Costas Simitis" time.n.08 TPR now reelect.v.01 Theme -3 Time -1 defeat.v.01 Agent -4 Co-Agent +3 liberal-conservative.a.01 AttributeOf +2 new_democracy.n.01 party.n.01 Creator -1 Creator +1 male.n.02 Name "Mtiadis Evert"
general_election.n.01 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 30 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1932 CONTINUATION <1 male.n.02 Name "Arturo Alessandri" PartOf +1 party.n.01 Name "Liberal Party" time.n.08 TPR now elect.v.01 Theme -3 Time -1 Result +1 president.n.01 CONTINUATION <1 whilst.n.01 organization.n.01 Name "Conservative Party" entity.n.01 Sub -2 Sub -1 Sub +1 party.n.01 Name "Radical Party" emerge.v.02 Theme -2 Time +1 Attribute +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Location +1 chamber_of_deputies.n.01
electric.a.01 AttributeOf +1 company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Agent -4 Time +1 Topic +2 time.n.08 EQU now begin.v.01 PartOf +1 instal.v.01 Agent -6 Theme +1 Destination +2 solar_panel.n.01 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.02 Agent -7 Result +2 environmentally.r.01 friendly.a.01 AttributeOf +1 energy.n.01 Role -2 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Paul Sisco" Creator -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now story.n.02
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Time +3 Location +4 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.01 city.n.01 Name "Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 showcasing.v.01 Agent -7 Theme +3 environmentally.r.01 friendly.a.01 AttributeOf +2 new.a.01 AttributeOf +1 design.n.01 Role -2 POSSIBILITY <1 be.v.02 Theme -1 Co-Theme +1 wave.n.01 PartOf +1 future.n.01 CONTINUATION <1 producer.n.01 female.n.02 Name "Zulima Palacio" Role -1 prepare.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now report.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +5 servicing.v.01 Agent -3 Patient +4 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 military_base.n.01 entity.n.01 Sub -1 Sub +4 fishing.n.01 fleet.n.01 NEQ +1 fishing_fleet.n.01 CONTINUATION <1 fish_catches.n.01 land.v.01 Theme -1 Time +1 Location +2 Instrument +4 time.n.08 TPR now river.n.01 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 time.n.08 EQU now export.v.01 Theme -6 Time -1 Destination +1 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 region.n.03 Name "Reunion"
coconut.n.01 grow.v.01 Patient -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.02 AttributeOf +2 cash.n.03 crop.n.03 Theme -1 CONTINUATION <1 small.a.02 AttributeOf +3 local.a.01 AttributeOf +1 garden.n.01 entity.n.01 Sub -1 Sub +1 fish.n.02 contribute.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now food.n.01 supply.n.01 Theme -1 CONTRAST <1 additional.a.01 AttributeOf +1 food.n.01 entity.n.01 Sub -1 Sub +3 necessity.n.01 NEQ +1 necessity.n.01 NECESSITY <1 import.v.01 Theme -4 Source +1 country.n.02 Name "Australia" NECESSITY <1 import.v.01 Theme -6 Source +1 country.n.02 Name "Australia" NECESSITY <4 import.v.01 Theme -6
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Patient -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 CONTINUATION <3 city.n.01 Name "Ankara" mayor.n.01 PartOf -1 female.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 wound.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 busy.a.01 AttributeOf +2 shopping.n.01 area.n.01 Theme -1 PartOf +2 capital.n.01 city.n.01 PartOf -1 CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 cause.v.01 Causer -1 Time +1 Theme +2 time.n.08 TPR now explosion.n.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 9 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2000 CONTINUATION <1 ruling.n.02 Name "Panhellenic Socialist Movement" EQU +1 party.n.01 Name "PASOK" Creator +3 prime_minister.n.01 male.n.02 Name "Costas Simitis" Role -1 time.n.08 TPR now narrowly.r.02 re-elect.v.01 Theme -6 Time -2 Manner -1 defeat.v.01 Agent -7 Co-Agent +3 conservative.a.01 AttributeOf +2 new_democracy.n.01 party.n.01 PartOf -1 CONTINUATION <1 male.n.02 Name "Simitis" form.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 cabinet.n.02 Creator -1 Order 3
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Time -1 Theme -2 Theme +1 host.v.02 Agent -3 Theme +3 Time +5 annual.a.01 AttributeOf +1 christmas_world_cup.n.01 Order 6 time.n.01 EQU -1 CONTINUATION <1 event.n.01 bring_in.v.01 Agent -1 Time +1 Theme +2 Co-Theme +5 time.n.08 EQU now entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 200 homeless.a.01 AttributeOf +1 person.n.01 Role +1 player.n.01 quantity.n.01 EQU 48 country.n.02 Quantity -1 compete.v.02 Agent -7 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Sean Maroney" Creator -1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 ANA -28 recent.a.01 AttributeOf +1 tournament.n.01 Name "Homeless USA Cup" Location +1 city.n.01 Name "Washington"
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Theme +4 Location +6 time.n.08 TPR now male.n.02 explosive.n.01 User -1 laden.a.01 AttributeOf +1 vehicle.n.01 Role -2 location.n.01 APX +1 checkpoint.n.01 time.n.08 DayOfWeek wednesday wound.v.01 Agent -7 Time -1 Patient +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION <3 person.n.01 Role +1 attacker.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Context +1 Location +3 blast.n.02 town.n.01 EQU +1 town.n.01 Name "Bannu" volatile.a.01 AttributeOf +2 northwest_frontier.n.01 province.n.01 PartOf -1
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 high.a.02 Value + cholesterol.n.01 Attribute -1 NECESSITY <1 take.v.18 Agent -4 Theme +3 cholesterol.n.01 lower.v.01 Theme +1 medication.n.01 Role -2 CONTINUATION <3 person.n.01 NEQ +1 person.n.01 support.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01 CONTINUATION <2 recommendation.n.01 NEQ +1 support.n.01 support.v.01 Agent -2 Theme +1 entity.n.01 ANA -11 CONTINUATION <1 entity.n.01 ANA -22 stir_up.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Agent -1 Time +1 time.n.08 EQU now
time.n.08 MonthOfYear 5en" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 surround.v.01 Theme +1 water.n.02 contain.v.01 Pivot -3 Time +1 Theme +5 time.n.08 EQU now substantial.a.01 AttributeOf +2 fish.n.01 stock.n.01 PartOf -1 entity.n.01 Sub -1 Sub +3 potential.a.01 AttributeOf +2 petroleum.n.01 resource.n.01 Theme -1 CONTINUATION <1 economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +1 provide.v.01 Agent -3 Theme +1 Beneficiary +4 service.n.01 person.n.01 Role +1 employee.n.01 Of +1 state.n.04 Name "Norway" radio.n.02 Creator -2 entity.n.01 Sub -1 Sub +2 meteorological.a.01 AttributeOf +1 station.n.01 Location +1 island.n.01
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 entity.n.01 Sub -1 Sub +1 child.n.01 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 victim.n.01 live.v.01 Theme -2 Time +1 Location +2 Location +4 time.n.08 TPR now shantytown.n.01 industrial.a.01 AttributeOf +1 suburb.n.01 EQU +1 PartOf +2 city.n.01 Name "Sao Bernardo do Campo" city.n.01 APX +1 city.n.01 Name "Sao Paulo" CONTINUATION <3 torrential.a.01 AttributeOf +1 rain.n.01 lash.v.01 Causer -1 Time +1 Patient +3 Start +4 time.n.08 TPR now region.n.03 Name "Sao Paulo" region.n.03 EQU -1 time.n.08 DayOfWeek tuesday
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed.a.01 AttributeOf +1 person.n.01 Role +1 bandit.n.01 take.v.16 Agent -2 Time +1 Theme +3 Location +4 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 hostage.n.01 southeast.n.01 Of +1 country.n.02 CONTINUATION <3 report.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 bandit.n.01 block.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now road.n.01 open.v.01 Agent -5 Time +1 Theme +2 Destination +3 Manner +4 time.n.08 TPR now fire.n.04 vehicle.n.01 abduct.v.01 Agent -7 Theme +1 person.n.01 Role +1 victim.n.01 time.n.08 DayOfWeek sunday CONTINUATION <2 incident.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Location +3 time.n.08 TPR now entity.n.01 country.n.02 Name "Sistan-Baluchestan" CONTINUATION <1 detail.n.01 NEQ +1 detail.n.01 time.n.08 TPR now immediately.r.01 available.a.03 AttributeOf -3 Time -2 Manner -1
country.n.02 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Source -2 Role -1 time.n.08 EQU now travel.v.01 Theme -2 Time -1 Destination +1 Goal +2 country.n.02 Name "Britain" talk.n.01 Location +1 Location +3 Location +5 country.n.02 Name "Afghanistan" country.n.02 Name "Iraq" country.n.02 Name "Kenya" entity.n.01 Sub -2 Sub -1 Sub +2 issue.n.01 NEQ +1 issue.n.01 CONTINUATION <1 state_department.n.01 spokesman.n.01 male.n.02 Name "Sean McCormack" Role -2 Role -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 rice.n.02 Name "Rice" time.n.08 EQU now meet.v.02 Co-Agent -2 Time -1 Theme +4 country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 Name "Gordon Brown" Source -2 Role -1 entity.n.01 Sub -1 Sub +3 country.n.02 Name "united kingdom" foreign_secretary.n.01 male.n.02 Name "David Miliband" Source -2 Role -1 CONTINUATION <4 person.n.01 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Rice" time.n.08 EQU now depart.v.01 Theme -3 Time -1 Goal +1 trip.n.01 Time +1 time.n.08 DayOfWeek tuesday
country.n.02 Name "China" giant_panda.n.01 Location -1 be.v.03 Theme -1 Time +1 Location +3 Duration +6 time.n.08 TPR now endangered_species.n.01 list.n.01 Theme -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 Time +1 EQU -1 Theme +3 Location +6 time.n.08 EQU now quantity.n.01 APX 1600 panda.n.01 Quantity -2 live.v.01 Theme -1 Time +1 time.n.08 EQU now wild.a.02 AttributeOf +1 entity.n.01 country.n.02 Name "China" CONTINUATION <1 entity.n.01 Quantity 1 SubOf +3 time.n.08 YearOfCentury 2008 olympic.a.01 AttributeOf +1 mascot.n.01 Time -2 time.n.08 EQU now model.v.01 Theme -5 Time -1 Result +1 panda.n.01 call.v.01 Theme -1 Result +1 name.n.01 EQU "Jing Jing" CONTINUATION <1 person.n.01 Role +1 conservationist.n.01 hope.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 female.n.02 ANA -28 time.n.08 TSU now draw.v.07 Agent -2 Time -1 Result +1 attention.n.01 Destination +1 threat.n.01 face.v.01 Agent -1 Theme +1 giant_panda.n.01 EQU +1 entity.n.01 SubOf +2 country.n.02 Name "China" national_symbol.n.01 Creator -1 CONTINUATION <4 female.n.02 ANA -28 time.n.08 TSU now draw.v.07 Agent -2 Time -1 Result +1 attention.n.01 Destination +1 threat.n.01 face.v.01 Agent -1 Theme +1 giant_panda.n.01 EQU +1 entity.n.01 SubOf +3 country.n.02 Name "China" national.a.01 AttributeOf +1 symbol.
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 Time +6 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Theme -2 Attribute +2 Time +5 entity.n.01 kill.v.01 Agent -1 Patient +3 quantity.n.01 EQU 3 country.n.02 Name "america" medical.a.01 AttributeOf +1 person.n.01 Quantity -3 Role +1 worker.n.01 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 firing_squad.n.01 kill.v.01 Agent -1 Time +1 Patient +2 Location +5 Time +6 time.n.08 TPR now male.n.02 Name "Abed Abdul Razak Kamel" central.a.01 AttributeOf +1 prison.n.01 PartOf +2 country.n.02 Name "Yemen" province.n.01 Creator -1 time.n.08 DayOfWeek monday quantity.n.01 EQU 1 day.n.01 Quantity -1 president.n.03 male.n.02 Name "Ali Abdullah Saleh" Title -1 endorse.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -18 death_sentence.n.01 Creator -1 CONTINUATION <3 male.n.02 Name "Kamal" open.v.01 Agent -1 Time +1 Patient +2 Location +5 time.n.08 TPR now fire.n.01 country.n.02 Name "america" medical.a.01 AttributeOf +1 staff.n.01 Source -2 Location +2 hospital.n.01 Location -1 southern.a.02 AttributeOf +2 country.n.02 Name "Yemen" town.n.01 PartOf -1 EQU +1 town.n.01 Name "Jibla" ALTERNATION <1 open.v.01 Agent -17 Time +1 Patient +2 Location +5 time.n.08 TPR now fire.n.01 country.n.02
landmine.n.01 blast.n.01 Theme -1 Location +2 southern.a.02 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Causer -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 CONTINUATION <1 state.n.04 Name "Taleban" later.r.02 claim.v.01 Manner -2 Agent -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Goal +1 blast.n.01 Location +2 state.n.01 Name "Kandahar" province.n.01 Location -1 CONTINUATION <1 country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 troop.n.01 time.n.08 TPR now travel.v.01 Theme -2 Time -1 Destination +3 nearby.a.01 AttributeOf +2 country.n.02 Name "Pakistani" frontier.n.02 Source -1 person.n.01 vehicle.n.01 User -1 hit.v.02 Theme -1 TIN -6 Time +1 Destination +2 time.n.08 TPR now mine.n.01 CONTINUATION <3 country.n.02 Name "us" force.n.01 Source -1 time.n.08 EQU now hunt_down.v.01 Agent -2 Time -1 Theme +1 remnant.n.01 PartOf +3 country.n.02 Name "Afghanistan" ousted.a.02 AttributeOf +2 taleban.n.01 regime.n.01 Creator -2 PartOf -1 frequently.r.01 frequently.r.01 carry_out.v.01 Agent -3 Manner -1 Theme +3 hit.v.07 Agent -5 Manner -1 Theme +2 hit.v.02 Agent -5 Theme +1 hit.n.05 mine.n.01 CONTINUATION <5 country.n.02 Name "us" force.n.
