say.v.01 Agent speaker Theme +1 hello.n.01
male.n.02 eat.v.02 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" döst.v.01 Agent -1 Time +1 time.n.08 EQU now
female.n.02 Name "Anne Will"
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 EQU now
female.n.02 Name "Gabi" male.n.02 Name "Keast" Title -1
female.n.02 Name "Gabi" person.n.01 Role +1 farm.n.01
time.n.08 EQU now person.n.01 EQU hearer look.v.01 Time -2 Agent -1
male.n.02 Name "Paul Keast"
male.n.02 Name "Tom" cry.v.02 Agent -1 Time +1 time.n.08 TPR now
entity.n.01 snow.v.01 EQU -1 Time +1 time.n.08 EQU now
person.n.01 Name ? male.n.02 be.v.02 Co-Theme -2 Theme -1 Time +1 time.n.08 EQU now
death_penalty.n.01
male.n.02 trip.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" kiggle.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
female.n.02 Name "Mary" joel.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 lie.v.02 Agent -1 Time +1 time.n.08 EQU now
fire.n.01 burn.v.01 Patient -1 Time +1 time.n.08 EQU now
entity.n.01 time.n.08 EQU now cool.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" swim.v.01 Theme -1
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
person.n.01 EQU speaker NEGATION <1 lie.v.02 Agent -1
male.n.02 Name "Andrew Conway"
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
person.n.01 EQU hearer love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Maria"
clock.n.01 tick.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 laugh.v.02 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 tall.a.01 Time -2 Value + AttributeOf -1
male.n.02 time.n.08 EQU now gay.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 watch.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" have.v.12 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cancer.n.01
person.n.01 EQU speaker applaud.v.01 Agent -1 Time +1 time.n.08 TPR now
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now clock.n.01
male.n.02 Name "Tom" time.n.08 EQU now brilliant.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now broke.a.01 Experiencer -2 Time -1
door.n.01 time.n.08 EQU now closed.a.01 AttributeOf -2 Time -1
person.n.01 Sub hearer time.n.08 EQU now vain.a.01 AttributeOf -2 Time -1
male.n.02 bake.v.01 Agent -1 Time +1 Product +2 time.n.08 TPR now muffin.n.01
person.n.01 EQU speaker ear.n.01 PartOf -1 itch.v.03 Patient -1 Time +1 time.n.08 EQU now
time.n.08 EQU now entity.n.01 normal.a.01 Time -2 AttributeOf -1
female.n.02 Name "Alice" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Stimulus +1 person.n.01 EQU hearer
female.n.02 time.n.08 TPR now brave.a.01 AttributeOf -2 Time -1
mr.n.01 male.n.02 Name "Smith" Title -1 arrive.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 fry.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
person.n.01 EQU hearer person.n.01 Sub speaker practice.v.01 Agent -2 Participant -1
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
female.n.02 Name "Emily" time.n.08 EQU now thirst.a.01 Experiencer -2 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dentist.n.01
person.n.01 Role +1 mother.n.01 sew.v.01 Agent -2 Time +1 time.n.08 EQU now
NEGATION <1 person.n.01 NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
time.n.08 EQU now EQU +1 tiger.n.01
person.n.01 EQU hearer have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now sense_of_humor.n.01
male.n.02 Name "Tom" stalk.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 toe.n.01 PartOf -1 bleed.v.01 Patient -1 Time +1 time.n.08 EQU now
female.n.02 Name "Maria" scream.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Name ? dance.v.02 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" kiss.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now female.n.02 Name "Maria"
female.n.02 force.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
male.n.02 Name "Tom" catch.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
location.n.01 Name ? live.v.01 Location -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 EQU hearer grandpa.n.01 User -1
female.n.02 obey.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now male.n.02
NEGATION <1 person.n.01 NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tom"
time.n.08 EQU now EQU +1 time.n.08 ClockTime 14:30
male.n.02 Name "Tom" cheat.v.03 Agent -1 Time +1 time.n.08 TPR now
male.n.02 nod.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now person.n.01 EQU speaker
entity.n.01 rain.v.01 EQU -1 Time +1 time.n.08 EQU now
time.n.08 TSU now quantity.n.01 APX 2 week.n.01 Quantity -1
light.n.01 time.n.08 TPR now on.a.01 AttributeOf -2 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 soccer_player.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Co-Theme +1 person.n.01 Role +1 detective.n.01
male.n.02 Name "ken" NEGATION <1 run.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 hang_up.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" call.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
time.n.08 EQU now entity.n.01 snow.v.01 Time -2 EQU -1
male.n.02 Name "Tom" hug.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 throw.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now ball.n.01
person.n.01 EQU hearer time.n.08 EQU now puzzled.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" boil.v.02 Agent -1 Time +1 Patient +2 time.n.08 EQU now egg.n.02
time.n.08 ClockTime 06:3030
male.n.02 time.n.08 EQU now very.r.01 young.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 EQU speaker dance.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 EQU now duck.n.01
dog.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
boat.n.01 turn.v.01 Patient -1 Time +1 Result +2 time.n.08 TPR now sail.v.02
person.n.01 EQU hearer time.n.08 EQU now drunk.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now post_office.n.01
cat.n.01 meow.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
NEGATION <1 person.n.01 NEGATION <1 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01
person.n.01 EQU speaker neck.n.01 PartOf -1 läutet.v.01 Patient -1 Time +1 time.n.08 EQU now
melannie.n.01 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.04
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
male.n.02 Name "Tom" whistle.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" accelerate.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer speak.v.02 Theme -3 Time -2 Agent -1
person.n.01 EQU speaker time.n.08 EQU now sleepy.a.01 AttributeOf -2 Time -1
male.n.02 Name "Toms" speech.n.01 Creator -1 time.n.08 TPR now good.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer NEGATION <1 time.n.08 EQU now fit.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 nazi.n.01
male.n.02 Name "Tom" EQU +1 person.n.01 Role +1 chauffeur.n.01
beautiful.a.01 AttributeOf +1 Time +2 female.n.02 be.v.01
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.04
female.n.02 whistle.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02
male.n.02 stomach.n.01 PartOf -1 growl.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" nod.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 have.v.16 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now person.n.01 Role +1 doctor.n.01
person.n.01 EQU speaker dog.n.01 Owner -1 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
time.n.08 EQU now EQU +1 time.n.08 ClockTime 00:00
male.n.02 time.n.08 TPR now desperate.a.01 AttributeOf -2 Time -1
oil.n.01 bicycle.n.01 oil.n.01 Source -1 oil.n.03 Source -3 oil.n.03 Source -1
female.n.02 insult.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
female.n.02 male.n.02 hug.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" dig.v.02 Agent -1 Time +1 Material +2 time.n.08 EQU now chicken.n.01
person.n.01 EQU speaker time.n.08 EQU now divorced.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker time.n.08 EQU now exhausted.a.01 Experiencer -2 Time -1
male.n.02 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Paris"
sock.n.01 stink.v.02 Theme -1 Time +1 time.n.08 EQU now
female.n.02 Name "Susan Maischberger"
person.n.01 EQU speaker like.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now raspberry.n.02
male.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now tiger.n.01
male.n.02 close.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
female.n.02 Name "Taninna" time.n.08 EQU now pale.a.04 AttributeOf -2 Time -1
hard.a.01 AttributeOf +1 Time +2 person.n.01 EQU hearer time.n.08 EQU now
sun.n.01 rise.v.02 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 Time +3 time.n.08 EQU now female.n.02 time.n.08 EQU now
female.n.02 time.n.08 EQU now kind.a.01 AttributeOf -2 Time -1
zucchinien.n.01 time.n.08 EQU now green.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Tifli"
male.n.02 Name "Lincoln" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1865
person.n.01 EQU speaker bux.n.01 User -1 time.n.08 EQU now wet.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 EQU now awake.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" salted.a.01 Agent -1 Theme +2 male.n.02 ANA -2 egg.n.02 Consumer -1
female.n.02 grow.v.01 Agent -1 Time +1 Product +2 time.n.08 TPR now rose.n.01
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 3 Söhne.n.01 Quantity -1
NEGATION <1 apple.n.01 NEGATION <1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" EQU +2 time.n.08 EQU now person.n.01 Role +1 spanner.n.01 Time -2
person.n.01 EQU speaker time.n.08 EQU now bore.a.01 Experiencer -2 Time -1
house.n.01 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hamburger.n.02
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU speaker speak.v.02 Theme -3 Time -2 Agent -1
female.n.02 pick.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now flower.n.01
al-aksa" person.n.01 Role +1 supporter.n.01
male.n.02 run.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 5 mile.n.01 Quantity -1
male.n.02 Name "Abras" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Brown"
male.n.02 Name "Tom" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Boston"
be.v.02 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now bed.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 food.n.01
person.n.01 Name ? time.n.08 TPR now person.n.01 EQU hearer elect.v.01 Theme -3 Time -2 Agent -1
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "England"
person.n.01 Sub speaker be.v.01 Theme -1 Co-Theme +1 person.n.01 Role +1 historian.n.01
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now bone_blue.n.01
time.n.08 EQU now person.n.01 EQU hearer dog.n.01 Owner -1 bite.v.01 Time -3 Patient -1 Time +1 time.n.08 TPR now
male.n.02 manipulate.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now person.n.01 EQU hearer
time.n.08 TPR now male.n.02 Name "Tom" fire.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 Name "Brian" car.n.01 Creator -1
storm.n.01 last.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Russland"
female.n.02 Name "Muiriel" time.n.08 EQU now cynical.a.01 AttributeOf -2 Time -1
person.n.01 Name "FRIEDRICH" nietzsCHE.v.01 Agent -1 Time +1 time.n.08 EQU now
be.a.01 Theme +1 entity.n.01 pure.a.01 AttributeOf +1 gold.n.01 EQU now EQU -2
person.n.01 EQU hearer scare.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
cd.n.04 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now short.a.01 AttributeOf +1 skirt.n.01
male.n.02 NEGATION <1 have.v.04 Pivot -1 Theme +1 bicycle.n.01
male.n.02 Name "Tom" NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cheese.n.01
male.n.02 Name "Jane" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "London"
cat.n.01 catch.v.01 Agent -1 Theme +1 mouse.n.01
boy.n.01 Quantity 1 dance.v.02 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now station.n.01
female.n.02 hair.n.01 PartOf -1 time.n.08 EQU now long.a.01 Time -1 Value + AttributeOf -2
female.n.02 Name "Emily" eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
person.n.01 Name ? invent.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now radio.n.02
entity.n.01 snow.v.01 EQU -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Osaka"
male.n.02 enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now female.n.02 room.n.01 User -1
NEGATION <1 person.n.01 NEGATION <1 wait.v.01 Theme -1 Goal +1 person.n.01 EQU hearer
female.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
blood.n.01 time.n.08 TPR now bright-red.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now brown.a.01 hair.n.01 Colour -1
time.n.08 EQU now person.n.01 EQU hearer quantity.n.01 EQU 17 year.n.01 Quantity -1 old.a.01 Theme -4 Value -1
person.n.01 Sub speaker time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
egg.n.02 time.n.08 EQU now fresh.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 daughter.n.01 knit.v.01 Agent -2 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" oversee.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Maria"
NEGATION <1 person.n.01 NEGATION <1 entity.n.01 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
entity.n.01 time.n.08 EQU now totally.r.01 wrong.a.01 AttributeOf -3 Time -2 Degree -1
entity.n.01 time.n.08 TSU now quantity.n.01 EQU 30 euro.n.01 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
person.n.01 EQU speaker support.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 teacher.n.01 Of -2
female.n.02 black.v.01 Agent -1 Time +1 Beneficiary +2 time.n.08 EQU now male.n.02
ice_cream.n.01 melt.v.01 Patient -1 Time +1 time.n.08 EQU now
male.n.02 time.n.08 EQU now loaded.a.04 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
be.v.03 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer person.n.01 Role +1 sorcerer.n.01
hotel.n.01 burn_down.v.01 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now male.n.02 Name "Tom" time.n.08 TPR now person.n.01 Role +1 wife.n.01 Of -3 Time -2
shrink.n.01 NEGATION <1 time.n.08 EQU now illegal.a.01 AttributeOf -2 Time -1
turkey.n.04 kollert.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? time.n.08 TSU now male.n.02 comfort.v.01 Stimulus -3 Time -2 Experiencer -1
NEGATION <1 person.n.01 understand.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 Name "Tom" snap.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now envelope.n.01
male.n.02 Name "Tom" swim.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now river.n.01
person.n.01 EQU speaker eye.n.01 PartOf -1 hurt.v.01 Patient -1 Time +1 time.n.08 EQU now
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now meter.n.01
female.n.02 Name "Mary" drink.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 bicycle.n.01 User -1
male.n.02 Name "Tom" flirt.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02 Name "Mary"
person.n.01 EQU speaker owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now male.n.02 quantity.n.01 EQU 100 dollar.n.01 Quantity -1
ice.n.01 time.n.08 EQU now very.r.01 thick.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Sub speaker male.n.02 gesture.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 whistle.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now song.n.01
person.n.01 Name ? camera.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
female.n.02 save.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 100 dollar.n.01 Quantity -1
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU hearer
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Sapporo"
person.n.01 EQU speaker pulse.n.01 User -1 time.n.08 EQU now slow.a.03 AttributeOf -2 Time -1
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now giraffe.n.01
male.n.02 grab.v.05 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 EQU speaker arm.n.01 PartOf -1
person.n.01 EQU speaker learn.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU nowczech.n.01
male.n.02 grab.v.05 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 EQU speaker hand.n.01 PartOf -1
female.n.02 sob.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now heavily.r.01
male.n.02 Name "Maler" live.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Yucatán"
fish.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now fish.n.01
male.n.02 Name "Tom" write.v.01 Agent -1 Time +1 Result +2 time.n.08 EQU now book.n.02
male.n.02 POSSIBILITY <1 flute.n.01 play.v.01 Agent -2 Theme -1
country.n.02 Name "Canada" hit.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now country.n.02 Name "USA"
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 entity.n.01 person.n.01 EQU speaker see.v.01 Experiencer -3 Stimulus -2 Location -1 Time +1 time.n.08 TPR now
war.n.01 end.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1945
person.n.01 EQU hearer drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now cherry_juice.n.01
NEGATION <1 person.n.01 encourage.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02
male.n.02 Name "Tom" female.n.02 Name "Mary" bite.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" deaf.a.01 AttributeOf +1 lie.n.01
lake.n.01 time.n.08 EQU now very.r.01 deep.a.03 Time -2 Degree -1 Value + AttributeOf -3
male.n.02 Name "Tom" give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker tablet.n.01
male.n.02 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Sub speaker book.n.01 User -1
NEGATION <1 person.n.01 time.n.08 EQU now perfect.a.01 AttributeOf -2 Time -1
female.n.02 grab.v.05 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 EQU speaker hand.n.01 PartOf -1
person.n.01 EQU speaker time.n.08 TPR now time.n.08 YearOfCentury 1960 bear.v.02 Patient -3 Time -2 Time -1
male.n.02 Name "Toms" phone.n.01 User -1 ring.v.02 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" Zeugenstand.n.01 Theme -1
person.n.01 Name ? paint.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now scream.n.01
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
male.n.02 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
monk.n.01 fly.v.01 Theme -1 Time +1 Manner +2 time.n.08 EQU now deeply.r.01
person.n.01 EQU hearer time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
NEGATION <1 swan.n.01 NEGATION <1 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate_ice.n.01
person.n.01 EQU speaker time.n.08 EQU now very.r.01 happy.a.01 Experiencer -3 Time -2 Degree -1
horse.n.01 EQU now EQU +1 entity.n.01 User +1 female.n.02
NEGATION <1 time.n.08 NEGATION <1 person.n.01 Sub speaker time.n.08 EQU now hungry.a.01 Experiencer -2 Time -1
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now country.n.02 Name "russia" pope.n.01 Source -1
female.n.02 Name "Lucy" female.n.02 Name "Mary" fire.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now a_little.r.01 hungry.a.01 Experiencer -3 Time -2 Degree -1
male.n.02 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
NEGATION <1 person.n.01 hurt.v.01 Patient -1 Time +1 time.n.08 TPR now
girl.n.01 time.n.08 EQU now lonely.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker sweater.n.01 User -1 time.n.08 EQU now liable.a.01 AttributeOf -2 Time -1
person.n.01 enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
male.n.02 mournful.a.01 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 ANA -3 lästerte.v.01 Agent -1 Time +1 time.n.08 TPR now
monkey.n.01 fall.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now tree.n.01
book.n.02 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Tom" time.n.08 EQU now furious.a.02 Experiencer -2 Time -1 Stimulus +1 person.n.01 Sub speaker
person.n.01 EQU speaker time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 pick_up.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now rock.n.01
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Attribute +1 sweet.a.03
goat_boat.n.01 meat.v.01 Agent -1 Time +1 time.n.08 EQU now
entity.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
house.n.01 time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now wrong_run.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now spider.n.01
person.n.01 EQU hearer look.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU nowwerfend.a.01 Theme -3
name.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer girl_name.n.01 Bearer -1
fire_alarm.n.01 shoot.v.02 Agent -1 Time +1 time.n.08 TPR now
apple.n.01 fall.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now tree.n.01
male.n.02 represent.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 father.n.01 Of -2
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now spider_bite.n.01
POSSIBILITY <1 male.n.02 time.n.08 TPR now sick.a.01 Experiencer -2 Time -1
female.n.02 Name "Meg" time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name " Ken"
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now child_game.n.01
book.n.02 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Tony"
entity.n.01 InstanceOf +1 exchange_rate.n.01
male.n.02 twist.v.09 Agent -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 EQU speaker arm.n.01 PartOf -1
person.n.01 EQU speaker male.n.02 geohrfeigt.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
measure.n.02 Quantity ? time.n.08 TPR now kill.v.01 Patient -2 Time -1
NEGATION <1 man.n.01 time.n.08 EQU now illegal.a.01 AttributeOf -2 Time -1
woman.n.01 stare.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Sub speaker
person.n.01 EQU speaker have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Quantity - Role +1 friend.n.01
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now old.a.01 Degree +1 most.r.01 person.n.01 Attribute -2 Role +1 son.n.01
house.n.01 burn_down.v.01 Patient -1 Time +1 time.n.08 TPR now
entity.n.01 NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now female.n.02 idea.n.01 Creator -1
person.n.01 EQU speaker room.n.01 User -1 hash.v.02 Agent -1 Time +1 time.n.08 TPR now
Kilo.n.01 Quantity + weigh.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now person.n.01 EQU hearer
bird.n.01 search.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now worm.n.01
person.n.01 Name "GUS" hate.n.01 sell.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
general.n.01 male.n.02 Name "Alexeiew" Title -1 cry.v.02 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker last_name.n.01 Bearer -1 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Jones"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now green_ apple.n.01
tiger.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1
male.n.02 give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker drink.n.01
time.n.08 EQU now person.n.01 EQU hearer as.r.01 Theme -1 Co-Theme +2 tall.a.01 AttributeOf -2 Degree -1 person.n.01 EQU speaker
time.n.08 EQU now dog.n.01 hurt.v.01 Time -2 Patient -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker NEGATION <1 POSSIBILITY <1 get_up.v.02 Agent -1
female.n.02 egg.n.02 boil.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 time.n.08 EQU now very.r.01 patient.a.01 AttributeOf -3 Time -2 Degree -1
entity.n.01 time.n.08 EQU now time.n.08 EQU now smart.a.01 AttributeOf -3 Time -2 fashionable.a.01 AttributeOf -4 Time -2
male.n.02 Name "Tom" enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now female.n.02 Name "Maria" room.n.01 User -1
person.n.01 EQU speaker explanation.n.01 User -1 clear.a.01 AttributeOf -1
person.n.01 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 EQU now door.n.01
entity.n.01 time.n.08 EQU now country.n.02 Name "China" popular.a.01 Stimulus -3 Time -2 Location -1
female.n.02 fold.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 shirt.n.01 User -1
chicken.n.01 time.n.08 EQU now sell.v.01 Theme -2 Time -1
female.n.02 Name "Maria" salted.a.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now meat.n.01
person.n.01 EQU speaker owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now male.n.02 quantity.n.01 EQU 1000 yen.n.02 Quantity -1
person.n.01 EQU speaker time.n.08 TSU now male.n.02 shoot.v.01 Agent -3 Time -2 Patient -1
female.n.02 Name "Lady Gaga" die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Paris"
number.n.02 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 4
person.n.01 EQU speaker be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2
male.n.02 corrupt.v.02 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 food.n.02 Consumer -1
female.n.02 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
person.n.01 Role +1 prisoner.n.01 escape.v.01 Theme -2 Time +1 time.n.08 TPR now
male.n.02 drive.v.01 Agent -1 Time +1 Patient +2 Result +3 time.n.08 EQU now person.n.01 EQU speaker crazy.a.01 AttributeOf -1
person.n.01 EQU speaker hope.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Tom" agree.v.01 Agent -1 Time +1 time.n.08 EQU now
oil.n.01 leak.v.04 Source -1 Time +1 time.n.08 EQU now
female.n.02 NEGATION <1 time.n.08 EQU now picky.a.01 Experiencer -2 Time -1
entity.n.01 snow.v.01 EQU -1 Time +1 Time +2 time.n.08 TPR now day.n.01
male.n.02 Name "Tom" drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple_juice.n.01
male.n.02 Name "Tom" wipe.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now table.n.02
person.n.01 EQU hearer owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 1.000 dollar.n.01 Quantity -1
person.n.01 EQU speaker caviar.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
book.n.02 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Jorge"
male.n.02 Name "Tom" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 97
name.n.01 EQU "Ricardo" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker first_name.n.01 Bearer -1
person.n.01 EQU speaker person.n.01 Role +1 parent.n.01 Of -2 love.v.01 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 Name "Tom" time.n.08 TPR now pain.n.01 break.v.02 Patient -3 Time -2 Causer -1
female.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now tuberculosis.n.01
male.n.02 person.n.01 EQU speaker trick.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 time.n.08 EQU now stupid.a.01 AttributeOf -3 Time -1
half-hour.n.01 Quantity 0.5 go.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Sub speaker suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 EQU speaker NEGATION <1 person.n.01 EQU hearer see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
female.n.02 Name "Naoko" POSSIBILITY <1 fast.r.01 run.v.01 Theme -2 Manner -1
NEGATION <1 ship.n.01 time.n.08 EQU now person.n.01 Sub speakerinkable.a.01 AttributeOf -3 Time -2 Theme -1
person.n.01 EQU speaker time.n.08 EQU now time.n.08 EQU now armed.a.01 AttributeOf -3 Time -2 Time -1
male.n.02 Name "Tom" pay.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bill.n.02
male.n.02 attempt.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now escape.v.01 Theme -3
coffee_shop.n.01 time.n.08 EQU now comfortable.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer person.n.01 EQU speaker trick.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 teach.v.03 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 EQU now person.n.01 Sub speaker french.n.01
building.n.01 gehört.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Sub speaker
cd.n.04 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
male.n.02 jump.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now fuß.n.01
person.n.01 EQU speaker time.n.08 TPR now invite.v.02 Theme -2 Time -1
male.n.02 Name "Tom" give.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now explanation.n.01
NEGATION <1 black.a.01 tail.n.01 Colour -1 NEGATION <1 time.n.08 EQU now black.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 female.n.02 Name "Sachiko" like.v.02 Stimulus -2 Experiencer -1 Time +1 time.n.08 EQU now
male.n.02 swim.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now river.n.01
male.n.02 Name "Toms" wish.n.01 Creator -1 time.n.08 TPR now fulfilled.a.01 Experiencer -2 Time -1
fridge.n.01 time.n.08 EQU now open.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" rinse_off.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now dish.n.01
female.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.01
male.n.02 Name "Tom" train.n.01 sleep.v.01 Agent -2 Location -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker tie.n.01 User -1 time.n.08 EQU now orange.a.01 ColourOf -2 Time -1
male.n.02 Name "Heinrich" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 sorcerer.n.01
male.n.02 stand.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SXP +1 wall.n.01
money.n.01 person.n.01 EQU hearer important.a.01 AttributeOf -2 Beneficiary -1
male.n.02 Name "Jim" NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now apple.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now dark.n.01 chocolate.n.01 Attribute -1
entity.n.01 time.n.08 EQU now woman.n.01 popular.a.01 Stimulus -3 Time -2 Experiencer -1
male.n.02 Name "Tom" lead.v.08 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -3 dog.n.01 Owner -1
dog.n.01 chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now cat.n.01
male.n.02 person.n.01 EQU speaker money.n.01 steal.v.01 Agent -3 Theme -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Liisa" time.n.08 TPR now noise.n.01 fed_up.a.01 Experiencer -3 Time -2 Stimulus -1
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 40 year.n.01 Quantity -1 old.a.01 Theme -4 Time -3 Value -1
female.n.02 Name "Jill" time.n.08 EQU now jacket.n.01 engage.v.05 Theme -3 Time -2 Co-Theme -1
male.n.02 Name "Tom" press.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now button.n.01
person.n.01 Sub speaker baseball.n.01 play.v.01 Agent -2 Theme -1 Time +1 time.n.08 EQU now
female.n.02 call.v.01 Agent -1 Time +1 Theme +3 Result +5 time.n.08 TPR now female.n.02 ANA -3 bear.n.01 User -1 name.n.01 EQU "Ted"
person.n.01 EQU hearer female.n.02 sleep_with.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Ben" country.n.02 Name "Singapore" live.v.01 Theme -2 Location -1 Time +1 time.n.08 TPR now
measure.n.02 Quantity + EQU ? EQU +1 soccer.n.01
person.n.01 EQU speaker time.n.08 EQU now just.r.03 busy.a.01 AttributeOf -3 Time -2 Manner -1
female.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 realtor.n.01
female.n.02 time.n.08 TPR now male.n.02 blackmail.v.01 Patient -3 Time -2 Agent -1
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
male.n.02 Name "Daisuke" climb.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now mountain.n.01
time.n.08 EQU now person.n.01 EQU hearer have.v.01 Time -2 Pivot -1 Theme +1 credit_card.n.01
song.n.01 heißt.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now du.n.01
quantity.n.01 APX 10 person.n.01 Quantity -1 wait.v.01 Theme -1
person.n.01 name.v.01 Agent -1 Time +1 Theme +2 Result +3 time.n.08 TPR now dog.n.01 name.n.01 EQU "Rocky"
bSN.n.01 Name "RJN" rm.n.01 EQU -1 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 Hab.n.01 capture.v.06 Agent -2 Time +1 Theme +2 time.n.08 TPR now mouse.n.01
measure.n.02 Quantity + EQU ? EQU now EQU +1 carrot.n.01
person.n.01 EQU speaker pay.v.01 Agent -1 Time +1 Recipient +2 Asset +4 time.n.08 TPR now male.n.02 quantity.n.01 EQU 5 dollar.n.01 Quantity -1
number.n.02 EQU 3 times.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 5 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 15
male.n.02 Name "Tom" kill.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now male.n.02 Name "John" emergency_fire.n.01
time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03
state.n.01 Name "Illinolinois" border.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01 Name "Misso"
entity.n.01 time.n.08 EQU now old-age.n.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" play.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now soccer.n.01
person.n.01 Sub speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now turtle_suppe.n.01
male.n.02 Name "Marion" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now microscope.n.01
event.v.01 Participant +3 quantity.n.01 EQU 4 big.a.01 AttributeOf +1 mistake.n.01 Quantity -2
person.n.01 EQU speaker person.n.01 Role +1 cousin.n.01 Of -2 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now kimono.n.01
male.n.02 Name "Moro" time.n.08 TPR now time.n.08 YearOfCentury 1622 bear.v.02 Patient -3 Time -2 Time -1
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker male.n.02 Name "Tom" hate.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
female.n.02 crawl.v.01 Theme -1 Time +1 Material +2 time.n.08 TPR now cookie.n.01
male.n.02 Name "Tom" stir.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now male.n.02 ANA -3 coffee.n.01 Consumer -1
person.n.01 EQU speaker mystery.n.01 solve.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker last_name.n.01 Bearer -1 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now name.n.01 EQU "Watanabe"
sight.n.01 inspire.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now book.n.02
rain.n.02 last.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 5 day.n.01 Quantity -1
person.n.01 EQU speaker push.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now male.n.02 Name "Tom" water.n.06
female.n.02 wear.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 hat.n.01
male.n.02 Name "Tom" wriggle.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 arm.n.01 PartOf -1
male.n.02 time.n.08 EQU now very.r.01 understanding.a.01 AttributeOf -3 Time -2 Degree -1
number.n.02 Name "Fünzehn" NEGATION <1 prime_number.n.01 terra_incognita.n.03 EQU -2 EQU -1
male.n.02 NEGATION <1 problem.n.01 NEGATION <1 solve.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 joke.n.01 Creator -1 amuse.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 EQU hearer like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now pope.n.04
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 5 dollar.n.01 Quantity -1
male.n.02 wait.v.01 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 android.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now robot.n.01
male.n.02 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now gold_medal.n.01
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now lady.n.01
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now famous.a.01 AttributeOf -3 Time -1
person.n.01 EQU hearer have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now funny.a.01 AttributeOf +1 laugh.n.01
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 want.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now kill.v.01 Agent -4 Patient +1 person.n.01 EQU speaker
swallow.n.03 fly.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now sky.n.01
male.n.02 stupidity.n.01 Creator -1 time.n.08 EQU now bodenless.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bucket.n.01 Content +1 water.n.06
NEGATION <1 seat.n.01 NEGATION <1 time.n.08 EQU now reserved.a.02 Theme -2 Time -1
male.n.02 Name "Tom" fake.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 death.n.01 Creator -1
male.n.02 Name "Dickson" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Edison"
female.n.02 Name "Marie" accept.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now gift.n.01
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now country.n.02 Name "Pyaryo"
river.n.01 time.n.08 EQU now quantity.n.01 EQU 5 foot.n.02 Quantity -1 deep.a.03 AttributeOf -4 Time -3 Value -1
time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03 person.n.01 EQU speaker go.v.01 Time -4 Theme -1 Destination +1 city.n.01 Name "Paris"
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now ceremony.n.01
person.n.01 EQU speaker wisdom_tooth.n.01 PartOf -1 hurt.v.01 Patient -1 Time +1 time.n.08 EQU now
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 220 metre.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
book.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 4 dollar.n.01 Quantity -1
male.n.02 Name "Tom" open.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
male.n.02 Name "Stephen Hawking" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 Physiker.n.01
person.n.01 EQU hearer time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker foot.n.01 PartOf -1 time.n.08 EQU now swell.v.01 Attribute -2 Time -1
turtle.n.01 Name "Resins" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now animal.n.01
pain.n.01 time.n.08 TSU now abate.v.01 Patient -2 Time -1
male.n.02 time.n.08 EQU now dust.n.01 allergic.a.02 Experiencer -3 Time -2 Stimulus -1
person.n.01 Name ? Radium.n.01 discover.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now care.v.01 Agent -2 Time -1
person.n.01 EQU speaker bucket.n.01 Content +1 water.n.06 bring.v.01 Agent -3 Theme -2 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 speak.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now french.n.01
person.n.01 EQU speaker grab.v.05 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now male.n.02 Name "Tom" elbow.n.01
male.n.02 Name "Tom" respect.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now male.n.02 ANA -3 person.n.01 Role +1 parent.n.01 Of -2
book.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 5 chapter.n.01 Quantity -1
river.n.01 time.n.08 EQU now verse.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now problem.n.01 learn.v.01 Theme -1
male.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now heart_attack.n.01
male.n.02 time.n.08 TPR now deaf.a.01 Experiencer -2 Time -1 Stimulus +2 person.n.01 EQU speaker request.n.01 Creator -1
male.n.02 Name "Edard" time.n.08 EQU now young.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 male.n.02 Name "Robert"
house.n.01 NEGATION <1 person.n.01 live.v.01 Location -2 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" butter.n.01
entity.n.01 native_language.n.01 be.v.02 Theme -2 Co-Theme +2 person.n.01 EQU speaker mother_tongue.n.01 Creator -1
person.n.01 EQU hearer time.n.08 EQU now measure.n.02 Quantity + tall.a.01 AttributeOf -3 Time -2 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 Sub speaker
POSSIBILITY <1 person.n.01 EQU speaker dose.n.01 open.v.01 Agent -2 Patient -1
person.n.01 Quantity + wait.v.01 Theme -1 Goal +1 male.n.02
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 book.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 gullible.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker pour.v.06 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now water.n.02 bucket.n.01
female.n.02 Name "Maria" shoe.n.01 User -1 time.n.08 EQU now dirty.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 EQU hearer
male.n.02 Name "Tom" time.n.08 EQU now quite.r.01 weak.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 traffic_jam.n.01 work.v.01 Theme -1 Time +1 time.n.08 EQU now
NEGATION <1 person.n.01 speak.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now film.n.01
wounded.a.01 AttributeOf +1 person.n.01 groan.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now quietly.r.02
male.n.02 Name "Tom" take_out.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now pen.n.01
male.n.02 Name "Tom" respect.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now person.n.01 EQU hearer opinion.n.01 Creator -1
male.n.02 Name "Tom" drink.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 3 glass.n.02 Quantity -1 EQU +1 water.n.06
telephone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 time.n.08 EQU now quantity.n.01 EQU 10 year.n.01 Quantity -1 old.a.01 Theme -5 Time -3 Value -1
male.n.02 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now umbrella.n.01
mistake.n.01 Quantity + time.n.08 TPR now lift.v.01 Theme -2 Time -1
female.n.02 Name "Mary" take.v.09 Agent -1 Time +1 Theme +2 time.n.08 TPR now pill.n.02
male.n.02 Name "Tom" pay.v.01 Agent -1 Time +1 Instrument +2 time.n.08 TPR now credit_card.n.01
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
male.n.02 Name "Tarō" stay.v.01 Theme -1 Time +1 Location +2 Duration +4 time.n.08 EQU now city.n.01 Name "Tōkyō" quantity.n.01 EQU 3 day.n.01 Quantity -1
country.n.02 Name "Africa" entity.n.01 be.v.03 Location -2 EQU -1 Time +1 Theme +2 time.n.08 EQU now lion.n.01 Quantity +
male.n.02 Name "Tom" clean.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now living_room.n.01
male.n.02 Name "Aurelia" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 Role +1 Hirn.n.02
male.n.02 Name "Tom" female.n.02 Name "Maria" play.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 TSU now write.v.01 Agent -2 Time -1
sky.n.01 quantity.n.01 EQU 2 crow.n.01 Quantity -1 fly.v.01 Location -3 Theme -1 Time +1 time.n.08 EQU now
time.n.08 TPR now person.n.01 EQU hearer male.n.02 speak.v.02 Time -3 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
leaf.n.01 sink.v.04 Patient -1 Time +1 Manner +2 Causer +3 time.n.08 TPR now quietly.r.02 earth.n.03
location.n.01 Name ? TPR now EQU +1 organization.n.01 Name "Greenpeace" found.v.01 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now male.n.02 tall.a.01 Time -2 AttributeOf -1 Degree +1 more.r.01 Theme -2 Co-Theme +2 male.n.02 ANA -2 person.n.01 Role +1 brother.n.01 Of -2
male.n.02 Name "Tom" take.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 sleeping_pill.n.01 Quantity -1
person.n.01 EQU speaker iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU speaker bag_tüaller.n.01 User -1
light_bulb.n.01 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now warm.a.02 Value + heat.n.02 Attribute -1
male.n.02 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bronze_medal.n.01
bridge.n.01 look.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now solid.a.01 AttributeOf -3
person.n.01 EQU speaker time.n.08 EQU now old.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +2 person.n.01 EQU hearer person.n.01 Role +1 brother.n.01 Of -2
female.n.02 remove.v.08 Agent -1 Time +1 Theme +3 time.n.08 TPR now female.n.02 ANA -3 sunglasses.n.01 User -1
person.n.01 Name "Wehkamp" be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "UK"
person.n.01 EQU speaker NEGATION <1 person.n.01 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
path.n.01 Quantity 2 NEGATION <1 entity.n.01 SubOf -1 NEGATION <1 lead.v.01 Theme -1 Destination +1 station.n.01
person.n.01 EQU hearer joke.n.01 Creator -1 NEGATION <1 time.n.08 EQU now funny.a.01 AttributeOf -2 Time -1
female.n.02 Name "Betty" female.n.02 ANA -1 person.n.01 Role +1 mother.n.01 Of -2 kill.v.01 Agent -4 Patient -2 Time +1 time.n.08 TPR now
person.n.01 Role +1 wrist.n.01 escape.v.02 Theme -2 Time +1 Source +2 time.n.08 TPR now ring.n.01
instrument.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer play.v.01 Theme -3 Time -2 Agent -1
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now pocket_money.n.01
male.n.02 Name "Tom" chew.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 pencil.n.01 User -1
male.n.02 NEGATION <1 speak.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now english.n.01
person.n.01 EQU hearereißverschluss.n.01 User -1 time.n.08 EQU now open.a.01 AttributeOf -2 Time -1
baby.n.01 sleep.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now location.n.01 STI +1 cradle.n.01
boat.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now boat.n.01
person.n.01 EQU speaker apple.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 aunt.n.01 Of -2 have.v.01 Pivot -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 child.n.02 Quantity -1
person.n.01 EQU speaker use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now birth_control.n.01
male.n.02 Name "Nick" owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 10 dollar.n.01 Quantity -1
water.n.02 NEGATION <1 time.n.08 EQU now drinkable.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Mary" play.v.01 Agent -2 Theme +1 monopoly.n.02
male.n.02 Name "Peters" house.n.01 User -1 time.n.08 EQU now very.r.01 large.a.01 Time -2 Degree -1 Value + AttributeOf -3
sammlung.n.01 elect.v.01 Theme -1 Time +1 time.n.08 TPR now
instrument.n.01 Name ? play.v.05 Agent -1 Time +1 Theme +2 time.n.08 EQU now male.n.02 Name "Tom"
person.n.01 EQU speaker time.n.08 TPR now time.n.08 ClockTime 17:00 wake_up.v.01 Patient -3 Time -2 Time -1
male.n.02 Name "Tom" push.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now female.n.02 Name "Mary" pool.n.01
team.n.01 Name "Giantsninien" Versace.n.01 Creator -1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 designer.n.01
person.n.01 EQU speaker owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now male.n.02 quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
male.n.02 Name "John" shed.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now large.a.01 Value + fortune.n.01 Attribute -1
person.n.01 EQU hearer assemble.v.01 Agent -1 Time +1 Product +2 time.n.08 EQU now night_machine.n.01
time.n.08 EQU now person.n.01 EQU hearer allergic.a.02 Time -2 Experiencer -1 Stimulus +1 entity.n.01
country.n.02 Name "Island" NEGATION <1 be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "Greece"
actinium.n.01 burn.v.02 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 3198 degree_celsius.n.01 Quantity -1
person.n.01 EQU hearer iron.v.01 Agent -1 Patient +1 Location +2 ox.n.01 location.n.01 SXN +1flug.n.01
female.n.02 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now silver_medal.n.01
male.n.02 Name "Ted" love.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now male.n.02 ANA -3 person.n.01 Role +1 wife.n.01 Of -2
person.n.01 Role +1 prince.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now dragon.n.02
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1
male.n.02 male.n.02 ANA -1 toy.n.01 User -1 throw_away.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 Location +2 time.n.08 TPR now bar.n.02
female.n.02 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 20 pound.n.01 Quantity -1
male.n.02 Name "John Lennon" time.n.08 YearOfCentury 1940 bear.v.02 Patient -2 Time -1
female.n.02 Name "Maria" fold.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 sword.n.01 User -1
male.n.02 Name "Tom" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now toothpict.n.01
female.n.02 wave.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 good-bye.n.01
male.n.02 Name "Accardo" compose.v.02 Agent -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 24 capriccio.n.02 Quantity -1
male.n.02 Name "Tom" drive.v.03 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now female.n.02 Name "Maria" hospital.n.01
person.n.01 EQU speaker time.n.08 TSU now entity.n.01 eat.v.01 Agent -3 Time -2 Patient -1
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now pencil.n.01
male.n.02 conduct.v.08 Agent -1 Time +1 Theme +3 time.n.08 TPR now new.a.01 AttributeOf +1 vacuum_cleaner.n.01
number.n.02 EQU 1 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 equal.a.01 Theme -2 Co-Theme +1 number.n.02 EQU 7
male.n.02 time.n.08 EQU now crazy.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 time.n.08 TSU now person.n.01 EQU speaker kill.v.01 Agent -4 Time -2 Patient -1
hotel.n.01 time.n.08 TPR now burn_down.v.01 Patient -2 Time -1
opera.n.03 beginnt.v.01 Patient -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 19:00
table.n.02 be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now cookie.n.01
person.n.01 EQU speaker time.n.08 EQU now mr.n.01 male.n.02 Name "Smith" Title -1 know.v.01 Stimulus -4 Time -3 Experiencer -1
person.n.01 Name ? book.n.01 write.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
female.n.02 Name "Koko" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now tiny.a.01 AttributeOf +1 gorilla.n.01
POSSIBILITY <1 male.n.02 Name "Tom" female.n.02 Name "Mary" kiss.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
male.n.02 opinion.n.01 Creator -1 NEGATION <1 time.n.08 TPR now important.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" throw.v.01 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now key.n.01 female.n.02 Name "Maria"
female.n.02 Name "Mary" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now bush.n.01
male.n.02 time.n.08 TPR now torture.v.02 Patient -2 Time -1 kill.v.01 Agent -3 Time +1 time.n.08 TPR now
person.n.01 EQU hearer shift.n.01 User -1 expire.v.01 Patient -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 14:30
male.n.02 pat.v.02 Agent -1 Time +1 Experiencer +2 Location +3 time.n.08 TPR now person.n.01 EQU speaker shoulder.n.01
male.n.02 Name "Lions" be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Source +1 country.n.02 Name "canada"
male.n.02 wear.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now bright-red.a.01 tie.n.01 Colour -1
entity.n.01 NEGATION <1 time.n.08 TPR now funny.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 be.v.08 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 bank_clerk.n.01
event.v.01 Participant +1http://www.n.01 CONTINUATION <1 event.v.01 Participant +1 entity.n.01
person.n.01 EQU speaker laziness.n.01 User -1 time.n.08 TPR now remove.v.01 Theme -2 Time -1
park.n.02 be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now bird.n.01 Quantity +
cat.n.01 observe.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now fish.n.01
entity.n.01 time.n.08 EQU now obvious.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now television.n.03
female.n.02 person.n.01 Role +1 mother.n.01 Of -2 speak.v.03 Agent -2 Time +1 Theme +2 time.n.08 EQU now italian.n.02
female.n.02 write.v.02 Agent -1 Time +1 Result +2 time.n.08 EQU now letter.n.01
male.n.02 drive.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 car.n.01 User -1 city.n.01 Name "Yokohama"
country.n.02 Name "Japan" earthquake.n.03 Quantity + be.v.03 Location -2 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker accord.n.02 Co-Agent -1
bottle.n.01 hold.v.12 Value -1 Time +1 Theme +2 time.n.08 EQU now liter.n.01
male.n.02 Name "Keiko" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
person.n.01 EQU speaker time.n.08 TSU now person.n.01 EQU hearer book.n.02 give.v.03 Agent -4 Time -3 Recipient -2 Theme -1
baby.n.01 time.n.08 EQU now quantity.n.01 EQU 3 week.n.01 Quantity -1 old.a.01 Theme -4 Time -3 Value -1
person.n.01 Role +1 policeman.n.01 chase.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 thief.n.01
person.n.01 EQU speaker know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01 time.n.08 TPR now unhealthy.a.01 AttributeOf -2 Time -1
entity.n.01 TPR now EQU +1 male.n.02 Name "Taro Akagawa" write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now entity.n.01
person.n.01 EQU speaker accident.n.01 cause.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 stick.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 knife.n.01 User -1 tree.n.01
female.n.02 know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 Name "John" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 ANA -3
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" glass.n.02 Content +1 milk.n.01
NEGATION <1 person.n.01 time.n.08 EQU now intelligent.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 male.n.02
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 computer.n.01 User -1
male.n.02 Name "Tom" steal.v.01 Agent -1 Time +1 Theme +2 Source +4 time.n.08 TPR now entity.n.01 person.n.01 EQU speaker house.n.01 User -1
old.a.01 Value + man.n.01 Attribute -1 sit.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now bench.n.01
person.n.01 EQU speaker wait.v.01 Theme -1 Goal +1 phone_call.n.01
person.n.01 EQU speaker NEGATION <1 know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 reason.n.01 EQU ? male.n.02 Name "Toms" office.n.01 User -1 be.a.01 Causer -3 Theme -1
person.n.01 EQU speaker person.n.01 Role +1 grandfather.n.01 Of -2 have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now blood_pressure.n.01
bird.n.01 EQU +2 time.n.08 EQU now brook.n.01
valley.n.01 time.n.08 TPR now quantity.n.01 EQU 200000 mile.n.01 Quantity -1 wide.a.01 Theme -4 Time -3 Value -1
male.n.02 Name "Steve" receive.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now letter.n.01 Creator +1 female.n.02 Name "Jane"
male.n.02 Name "Chuck" time.n.08 TPR now country.n.02 Name "Gracia" marry.v.01 Theme -3 Time -2 Co-Theme -1
female.n.02 NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 patient.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
person.n.01 EQU speaker quantity.n.01 EQU 2 burger.n.02 Quantity -1 order.v.02 Agent -3 Theme -1 Time +1 time.n.08 TPR now
flood.n.01 destroy.v.01 Causer -1 Time +1 Patient +2 time.n.08 EQU now country.n.02 Name "Europe"
male.n.02 miss.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now train.n.01 time.n.08 ClockTime 8.30
male.n.02 Name "Tom" trick.v.01 Agent -1 Time +1 Patient +2 Instrument +4 time.n.08 TPR now female.n.02 Name "Mary" male.n.02 ANA -4 knife.n.01 User -1
female.n.02 Name "Anna Policzowskaja" time.n.08 TPR now murder.v.01 Patient -2 Time -1
person.n.01 Sub speaker hang.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now kite.n.03
NEGATION <1 day.n.01 NEGATION <1 person.n.01 EQU speaker run.v.01 Time -2 Theme -1 Value +2 quantity.n.01 EQU 10 kilometer.n.01 Quantity -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now poor.a.04 AttributeOf +2 person.n.01 Role +1 driver.n.01
question.n.01 count.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 50 point.n.03 Quantity -1
male.n.02 shirt.n.01 User -1 inside_out.r.01 AttributeOf -1 wear.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 long.a.01 Value + speech.n.01 Creator -2 Attribute -1 NEGATION <1 person.n.01 NEGATION <1 bore.v.01 Stimulus -2 Experiencer -1 Time +1 time.n.08 TPR now
male.n.02 fold.v.01 Agent -1 Time +1 Patient +2 Destination +3 time.n.08 TPR now ton.n.01 bullet.n.01
person.n.01 Sub speaker time.n.08 ClockTime 19:00 breakfast.n.01 eat.v.01 Agent -3 Time -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 4 year.n.01 Quantity -1 old.a.01 AttributeOf -4 Time -3 Value -1
person.n.01 EQU speaker time.n.08 ClockTime 50 coin.n.01 pay.v.01 Agent -3 Time -2 Theme -1 Time +1 time.n.08 TPR now
english.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
male.n.02 NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 Name "Jesus" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now stomachache.n.01 Material +1 steel.n.01
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Agent -2 Time +1 Theme +2 time.n.08 EQU now osteoporosis.n.01
male.n.02 person.n.01 EQU speaker publicly.r.01 insult.v.03 Agent -3 Patient -2 Manner -1 Time +1 time.n.08 TPR now
female.n.02 Name "Anna" NEGATION <1 come.v.01 Theme -1 Time +1 Destination +3 time.n.08 EQU now person.n.01 Sub speaker party.n.04 User -1
male.n.02 Name "Tom" give.v.03 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now female.n.02 Name "Maria" male.n.02 ANA -4 phone_number.n.01 User -1
wine.n.01 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
person.n.01 Quantity ? die.v.01 Patient -1 Time +1 time.n.08 TPR now
male.n.02 NEGATION <1 speak.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
person.n.01 EQU speaker bag.n.01 User -1 steal.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 entity.n.01 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 Name "Rudolf" large.a.01 AttributeOf +1 house.n.01 build.v.01 Agent -3 Product -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mayuko" design.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now dress.n.01 Goal +1 female.n.02 ANA -4
person.n.01 armed.a.01 Agent -1 Theme +1 Instrument +2 person.n.01 rifle.n.01
person.n.01 Role +1 researcher.n.01 time.n.08 TPR now arrest.v.01 Patient -3 Time -1
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
house.n.01 time.n.08 EQU now full.a.01 AttributeOf -2 Time -1 Theme +1 web.n.02
male.n.02 Name "Tom" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now dark-red.a.01 suit.n.01 Colour -1
male.n.02 Name "George" time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 ANA -4 person.n.01 Role +1 father.n.01 Of -2
cat.n.01 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 water.n.06
person.n.01 Role +1 priest.n.01 bless.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now community.n.01
male.n.02 Name "Tom" female.n.02 Name "Mary" computer.n.01 User -1 steal.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 POSSIBILITY <1 problem.n.01 solve.v.01 Agent -2 Theme -1
female.n.02 hang.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now laundry.n.01 line.n.01
Ventilor.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now convinced.a.01 Experiencer -2 Time -1
male.n.02 Name "Jack" quantity.n.01 EQU 3 year.n.01 Quantity -1 old.a.01 AttributeOf -3 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
person.n.01 clear.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now snow.n.02
female.n.02 Name "Melanie" work.v.02 Agent -1 Time +1 Attribute +2 time.n.08 EQU now person.n.01 Role +1 translator.n.01
person.n.01 EQU speaker time.n.08 EQU now tired.a.01 AttributeOf -2 Time -1 Theme +1 homework.n.01
supermarket.n.01 open.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 22:00
time.n.08 EQU now male.n.02 person.n.01 Role +1 suspect.n.01 notice.v.01 Time -4 Experiencer -3 Stimulus -2 Time +1 time.n.08 TPR now
person.n.01 EQU speaker put.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now quantity.n.01 EQU 10 dollar.n.01 Quantity -1 horse.n.01
suddenly.r.02 light.n.02 go_out.v.04 Manner -2 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 entity.n.01 PartOf +1 light.n.01 NEGATION <1 suddenly.r.01 go_out.v.04 Theme -3 Manner -1 Time +1 time.n.08 TPR now
ship.n.01 leave.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Cologne"
temperature.n.01 fall.v.02 Theme -1 Time +1 Value +2 time.n.08 TPR now degree_celsius.n.01 Quantity +
person.n.01 EQU speaker training.n.03 Creator -1 Co-Agent +1 male.n.02 Name "Ford"
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker confuse.v.01 Agent -1 Time +1 Theme +2 Co-Agent +3 time.n.08 EQU now male.n.02 Name "John" male.n.02 Name "Paul"
male.n.02 Name "Dick" play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now piano.n.01 CONTINUATION <1 female.n.02 Name "Lucy" sing.v.02 Agent -1 Time +1 time.n.08 TPR now
french.n.01 be.v.03 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now female.n.02 mother_tongue.n.01 Creator -1
male.n.02 time.n.08 TSU now quantity.n.01 TOP +1 quantity.n.01 EQU 20 dollar.n.01 Quantity -2 pay.v.01 Agent -5 Time -4 Theme -1
person.n.01 EQU hearer money.n.01 steal.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now NEGATION <1 person.n.01 EQU hearer terra_incognita.n.03 EQU -5 TPR now terra_incognita.n.03 EQU -6 EQU -2 EQU -1
event.n.01 Name "First World War" break_out.v.04 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1914
NEGATION <1 person.n.01 Role +1 enemy.n.01 NEGATION <1 deny.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 enemy.n.01
person.n.01 EQU speaker time.n.08 ClockTime 07:00 get_up.v.02 Theme -2 Time -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Asset +2 quantity.n.01 EQU 7000 dollar.n.01 Quantity -1
male.n.02 Name "Edison" kimonoscope.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 Sub speaker shake.v.09 Agent -1 Time +1 Patient +2 Source +3 time.n.08 TPR now nut.n.01 tree.n.01
male.n.02 time.n.08 TPR now country.n.02 Name "Deutschland" bring_up.v.01 Patient -3 Time -2 Location -1
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Location +2 time.n.08 EQU now bank.n.02
male.n.02 Name "Nixon" time.n.08 TPR now state.n.01 Name "California" bear.v.02 Patient -3 Time -2 Location -1
expedition.n.01 time.n.08 TSU now expensive.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mary" time.n.08 EQU now smart.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +2 female.n.02 ANA -4 person.n.01 Role +1 sister.n.01 Of -2
male.n.02 Name "Tom" drive.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now mountain.n.01 entity.n.01 Sub -1 Sub +1 highway.n.01
male.n.02 Name "Tom" gum.n.01 swallow.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now coffee.n.01
insect.n.01 EQU ? person.n.01 EQU hearer eat.v.01 Patient -2 Agent -1 Time +1 time.n.08 TPR now
book.n.01 quantity.n.01 EQU 3000 yen.n.02 Quantity -1
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now smart.a.01 AttributeOf +1 person.n.01 Role +1 roommate.n.01
country.n.02 Name "Japan" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Canada"
jet.n.01 shoot.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
person.n.01 EQU speaker keep.v.08 Agent -1 Time +1 Theme +2 Context +3 time.n.08 EQU now diary.n.01 english.n.01
male.n.02 take.v.09 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now person.n.01 EQU speaker bus_stop.n.01
dog.n.01 kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 stranger.n.02
female.n.02 write.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now entity.n.01 female.n.02 ANA -4 notebook.n.01 User -1
female.n.02 come.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokio" female.n.02 ANA -4 time.n.08 TPR now old.a.01 AttributeOf -2 TIN -5 Time -1 Value +1 measure.n.02 Quantity 18 Unit +1 year.n.01
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now short.a.03 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Co-Theme +1 person.n.01 EQU hearer
male.n.02 knock.v.02 Agent -1 Time +1 Patient +3 time.n.08 TPR now closed.a.01 AttributeOf +1 door.n.01
river.n.01 time.n.08 EQU now full.a.01 AttributeOf -2 Time -1 Theme +2 small.a.01 Value + fish.n.01 Attribute -1
person.n.01 EQU speaker quantity.n.01 EQU 2 hour.n.01 Quantity -1 sing.v.02 Agent -3 Time +1 time.n.08 TPR now
person.n.01 Name "Kraft" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Celestial Seasonings"
airplane.n.01 time.n.08 EQU now time.n.08 EQU now acceptable.a.01 AttributeOf -3 Time -2 Time -1
male.n.02 NEGATION <1 hope.n.01 NEGATION <1 lose.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
Italienn.02 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
bridge.n.01 Quantity ? be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "London"
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now time.n.08 TPR now person.n.01 Time -1 Role +1 native_soldier.n.01
female.n.02 Name "Heather" go.v.01 Theme -1 Time +1 Time +2 Destination +3 time.n.08 EQU now time.n.08 ClockTime 08:00 school.n.02
class.n.02 start.v.06 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 08:30
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
female.n.02 room.n.01 person.n.01 Role +1 maid.n.01 leave.v.01 Agent -3 Theme -2 Time +1 time.n.08 TPR now
person.n.01 Sub speaker fly.v.01 Theme -1 Time +1 Source +2 Destination +3 time.n.08 TPR now city.n.01 Name "London" city.n.01 Name "New York"
female.n.02 Name "Maria" receive.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now telegram.n.01 Creator +1 male.n.02 Name "Tom"
male.n.02 NEGATION <1 believe.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now global_warming.n.01
event.n.01 Name "World War II" break_out.v.04 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1939
female.n.02 try.v.01 Agent -1 Time +1 Manner +2 Theme +3 time.n.08 TPR now in_vain.r.01 smile.v.01 Agent -4
alarm.n.04 wake.v.05 Causer -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 19:00
reason.n.01 EQU ? female.n.02 Name "Jane" station.n.01 go.v.01 Causer -3 Theme -2 Destination -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now guitar.n.01 female.n.02 Name "Maria" sing.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Abras" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now male.n.02 ANA -3 cigarette.n.01
event.v.01 Participant +1http://www.n.01
person.n.01 EQU speaker plant.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 EQU now Bohn.n.01 person.n.01 EQU speaker garden.n.01 User -1
earphone.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
POSSIBILITY <1 person.n.01 EQU speaker dictionary.n.01 use.v.01 Agent -2 Theme -1
person.n.01 EQU speaker tell.v.03 Agent -1 Time +1 Recipient +2 Topic +4 time.n.08 TPR now male.n.02 person.n.01 Sub speaker school.n.01 User -1
mr.n.01 male.n.02 Name "Wang" Title -1 teach.v.01 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 EQU now person.n.01 Sub speaker chinese.n.01
male.n.02 Name "Bill" time.n.08 TPR now pistol.n.01 kill.v.01 Patient -3 Time -2 Instrument -1
fire.n.01 destroy.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now tall.a.01 Value + building.n.01 Attribute -1
female.n.02 time.n.08 EQU now novel.n.01 bore.v.01 Theme -3 Time -2 Source -1
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Time +2 Theme +3 time.n.08 EQU now time.n.08 EQU now fruit.n.01
traffic_jam.n.01 last.v.01 Theme -1 Time +1 Value +2 time.n.08 TPR now hour.n.01 Quantity 1
person.n.01 EQU hearer NEGATION <1 time.n.08 EQU now less.r.01 Theme -2 Co-Theme +2 pretty.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02
explosion.n.01 shake.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now earth.n.03
person.n.01 EQU speaker person.n.01 Role +1 transportation.n.01 Of -2 NEGATION <1 have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now backsitz.n.01
ship.n.01 time.n.08 TPR now weapon.n.01 frail.v.01 Patient -3 Time -2 Instrument -1
mr.n.01 male.n.02 Name "Smith" Title -1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 acquaintance.n.01 Of +1 female.n.02
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer handwriting.n.01 User -1 NEGATION <1 entity.n.01 ANA -5
male.n.02 protest.v.02 Agent -1 Time +1 Beneficiary +3 time.n.08 TPR now new.a.01 AttributeOf +1 plan.n.01
person.n.01 Role +1 parent.n.01 name.v.01 Agent -2 Theme +1 baby.n.01 Name "Akiyoshi"
male.n.02 Name "Tom" time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 milk_product.n.01
female.n.02 Name "Nancy" time.n.08 TPR now country.n.02 Name "Mexiko" kill.v.01 Patient -3 Time -2 Location -1
ship.n.01 time.n.08 TSU now time.n.08 ClockTime 17:00 arrive.v.01 Theme -3 Time -2 Time -1
snake.n.01 verschlang.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now frog.n.01
person.n.01 EQU speaker front_door.n.01 lock.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Maria" sich.n.01 microscope.n.01 buy.v.01 Agent -3 Theme -2 Source -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 TPR now male.n.02 Name "Liisa" behavior.n.01 Creator -1 empört.v.01 Theme -4 Time -3 Agent -1
female.n.02 time.n.08 EQU now quantity.n.01 TOP +1 quantity.n.01 EQU 18 year.n.01 Quantity -2 old.a.01 AttributeOf -5 Time -4 Value -1
female.n.02 reaction.n.01 Creator -1 NEGATION <1 surprise.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now bat.n.02 earth.n.03
male.n.02 Name "Tom" take_off.v.06 Agent -1 Time +1 Theme +4 time.n.08 TPR now male.n.02 ANA -3 bulletproof.a.01 AttributeOf +1 vest.n.01 User -2
female.n.02 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 beautiful.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02 ANA -4 person.n.01 Role +1 mother.n.01 Of -2
person.n.01 EQU speaker time.n.08 TPR now alien.n.03 kidnap.v.01 Theme -3 Time -2 Agent -1
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 give.v.12 Agent -2 Time +1 Recipient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker female.n.02 finger_dryer.n.01 User -1
person.n.01 EQU speaker book.n.01 time.n.01 Quantity + read.v.01 Agent -3 Source -2 Frequency -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 TPR now time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1972 bear.v.02 Patient -4 Time -3 Time -2
male.n.02 Name "Tom" wave.v.01 Agent -1 Time +1 Recipient +3 Theme +5 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 friend.n.01 Of -2 good-bye.n.01
Dagbladet" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "norway" newspaper.n.01 Source -1
male.n.02 Name "Martin Luther King" time.n.08 YearOfCentury 1968 murder.v.01 Patient -2 Time -1
book.n.02 time.n.08 TPR now country.n.02 Name "England" print.v.03 Theme -3 Time -2 Location -1
NEGATION <1 time.n.08 NEGATION <1 male.n.02 Name "Tom" boss.v.01 Agent -1 Time +1 Beneficiary +2 time.n.08 EQU now person.n.01
male.n.02 Name "Tom" time.n.08 TPR now alien.n.03 kidnap.v.01 Theme -3 Time -2 Agent -1
clock.n.01 person.n.01 EQU hearer person.n.01 Role +1 grandfather.n.01 Of -2 hear.v.01 Agent -4 Theme -2 Time +1 time.n.08 TPR now
prostitution.n.01 time.n.08 EQU now legal.a.01 AttributeOf -2 Time -1 Location +1 country.n.02 Name "Deutschland"
baby.n.01 time.n.08 EQU now greedy.a.01 ColourOf -2 Time -1 EXPLANATION <1 entity.n.01 hurt.v.01 Patient -1 Time +1 time.n.08 EQU now
storm.n.01 bat.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now lens.n.01
entity.n.01 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 5 dollar.n.01 Quantity -2 cost.v.01 Theme -5 Time -4 Value -1
person.n.01 Sub speaker telegraph.v.01 Agent -1 Time +1 Beneficiary +2 Theme +3 time.n.08 TPR now male.n.02 news.n.02
car.n.01 time.n.08 TPR now country.n.02 Name "Japan" produce.v.02 Result -3 Time -2 Location -1
encyclopedia.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now key.n.01 lock.n.01
male.n.02 Name "Carl" person.n.01 EQU speaker gold_medal.n.01 gezeigt.v.01 Agent -3 Theme -2 Theme -1 Time +1 time.n.08 TPR now
song.n.01 time.n.08 TPR now time.n.08 YearOfCentury '197X' popular.a.01 Stimulus -3 Time -2 Experiencer -1
person.n.01 EQU speaker mother_tongue.n.01 Creator -1 be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now japanese.n.02
female.n.02 time.n.08 TPR now police.n.01 arrest.v.01 Patient -3 Time -2 Agent -1
truck.n.01 Quantity 1 run.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now road.n.01
person.n.01 Sub speaker NECESSITY <1 death_penalty.n.01 abolish.v.01 Agent -2 Theme -1
NEGATION <1 male.n.02 Name "Tom" speak.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now spanish.n.01
bad.a.01 Degree +1 most.r.01 insurrection.n.03 Attribute -2 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Chicago"
number.n.02 EQU 15 times.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 5 macht.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now fünfundsiebzig.n.02
male.n.02 Name "Jackson" grow_up.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "New Jersey"
male.n.02 rescue.v.01 Agent -1 Time +1 Theme +2 Source +4 time.n.08 TPR now store.n.01 male.n.02 ANA -4 person.n.01 Role +1 father.n.01 Of -2
kahovskaya-lihood.n.01 time.n.08 YearOfCentury 1995 build.v.01 Product -3 Time -2 Asset -1
male.n.02 person.n.01 Role +1 grandfather.n.01 Of -2 peacefully.r.01 die.v.01 Patient -3 Manner -1 Time +1 time.n.08 TPR now
city.n.01 Name "Premio" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now capital.n.01 PartOf +1 country.n.02 Name "Kosovo"
male.n.02 Name "El-Nashar" time.n.08 TPR now country.n.02 Name " Ägypt" arrest.v.01 Patient -3 Time -2 Location -1
person.n.01 Role +1 fireman.n.02 extinguish.v.02 Agent -2 Time +1 Patient +2 time.n.08 TPR now fire.n.01
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000 person.n.01 Source +1 country.n.02 Name "america" own.v.01 Agent -4 Theme +1 automobile.n.01
person.n.01 EQU speaker catch.v.08 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now butterfly.n.01 net.n.01
city.n.01 Name "Prague" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now capital.n.01 PartOf +1 country.n.02 Name "Tschechien"
male.n.02 Name "Klaus Pohl" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "germany" person.n.01 Source -1 Role +1 dramatist.n.01
NEGATION <1sinnige.a.01 AttributeOf +1 tooth.n.01 NEGATION <1 have.v.02 Pivot -1 Theme +2 sharp.a.01 AttributeOf +1 tooth.n.01
male.n.02 Name "Suski Sadako" die.v.01 Patient -1 Time +1 Time +3 time.n.08 TPR now time.n.08 DayOfMonth 25 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1955
squirrel.n.01 climb.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now tree.n.01
person.n.01 EQU speaker NEGATION <1 door.n.01 open.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker shoulder.n.01 grab.v.05 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Christopher" conquer.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now country.n.02 Name "germany" event.n.01 Name "Reichstag" Source -1
person.n.01 EQU speaker time.n.08 EQU now news.n.02 concern.v.01 Experiencer -3 Time -2 Stimulus -1
stuff.n.01 EQU ? time.n.08 EQU now jacket.n.01 make.v.06 Material -3 Time -2 Product -1
male.n.02 Name "Le Beau" time.n.08 TPR now male.n.02 Name "Canada" direct.v.03 Theme -3 Time -2 Agent -1
organisation.n.01 Name ? lead.v.08 Theme -1 Time +1 time.n.08 EQU now
male.n.02 person.n.01 Role +1 sister.n.01 Of -2 NEGATION <1 go.v.01 Theme -2 Time +1 Destination +2 time.n.08 EQU now country.n.02 Name "Amerika"
male.n.02 Name "Joseph Wilson" agency.n.01 Name "CIA" work.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Napoleon" time.n.08 TPR now city.n.01 Name "St. Helena" banish.v.01 Theme -3 Time -2 Destination -1
number.n.02 EQU 2 root.n.02 Theme -1 Value +1 number.n.02 EQU 16
cat.n.01 lie.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 couch.n.01
male.n.02 Name "Beethoven" quantity.n.01 EQU 9 symphony.n.01 Quantity -1 write.v.01 Agent -3 Result -1 Time +1 time.n.08 TPR now
NEGATION <1 law.n.02 break.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now law.n.02
male.n.02 Name "Tom" slip.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now banana_peel.n.01
female.n.02 time.n.08 TSU now quantity.n.01 TOP +1 quantity.n.01 EQU 50 dollar.n.01 Quantity -2 pay.v.01 Agent -5 Time -4 Theme -1
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 300 metre.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
boat.n.01 time.n.08 TPR now packed.a.01 AttributeOf -2 Time -1 Theme +1 person.n.01 Role +1 refugee.n.01 Source +1 country.n.02 Name " Kuba"
person.n.01 EQU speaker hat.n.01 quantity.n.01 EQU 2000 yen.n.02 Quantity -1 buy.v.01 Agent -4 Theme -3 Asset -1 Time +1 time.n.08 TPR now
female.n.02 stir.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now soup.n.01 spoon.n.01
male.n.02 time.n.08 EQU now new.a.01 AttributeOf +1 novel.n.01 engage.v.04 Theme -4 Time -3 Co-Theme -1
problem.n.01 baffled.a.01 Stimulus -1 Experiencer +1 public.n.01
o.n.02 Name "J.J.J.J.J. Simpson" time.n.08 TPR now murder.n.01 charge.v.01 Recipient -3 Time -2 Theme -1
male.n.02 Name "Thomas Edison" light_bulb.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
country.n.02 Name "Greece" cancel.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now referendum.n.02
person.n.01 Sub speaker NECESSITY <1 evidence.n.01 destroy.v.01 Agent -2 Patient -1
female.n.02 person.n.01 Role +1 father.n.01 Of -2 be.v.08 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 pianist.n.01
female.n.02 Name "Margaret" stand_up.v.01 Agent -1 Time +1 time.n.08 TPR now go.v.01 Theme -3 Time +1 Destination +2 time.n.08 TPR now room.n.01
person.n.01 Sub speaker team.n.01 User -1 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now score.n.03 Value 4-1
male.n.02 Name "Texas" produce.v.02 Agent -1 Time +1 Result +2 time.n.08 EQU now mobile_phone.n.01
person.n.01 EQU speaker book.n.02 quantity.n.01 EQU 10 dollar.n.01 Quantity -1 buy.v.01 Agent -4 Theme -3 Asset -1 Time +1 time.n.08 TPR now
male.n.02 Name " Salvador" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Source -1 Role +1 artist.n.01
smart.a.01 AttributeOf +1 person.n.01 Role +1 railroad.n.01 run.v.01 Theme -2 Time +1 Destination +2 time.n.08 TPR now location.n.01 SXY +1 train.n.01
male.n.02 Name "Tom" suffocate.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now female.n.02 Name "Maria" plastic_bag.n.01
person.n.01 EQU speaker book.n.02 Creator +1 amazon.n.03 bestellt.v.01 Agent -3 Theme -2 Time +1 time.n.08 TPR now
table.n.02 be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now book.n.02 Quantity -
male.n.02 Name "Dean Lynn" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Truka River"
helicopter.n.01 jump.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" orange_juice.n.01 male.n.02 EQU -1 squeeze.v.01 Agent -3 Product -1 Time +1 time.n.08 TPR now
person.n.01 Quantity 9 Role +1 member.n.01 time.n.08 TPR now male.n.02 Name "Raman Raghav" kill.v.01 Patient -4 Time -2 Agent -1
bottle.n.01 hold.v.04 Agent -1 Time +1 Theme +2 time.n.08 EQU now tri-phone.n.01
expressway.n.01 Name "M1" connect.v.01 Agent -1 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now city.n.01 Name "London" male.n.02 Name "Leeds"
president.n.03 male.n.02 Name "Fuji" Title -1 time.n.08 YearOfCentury 1995 elect.v.01 Theme -3 Time -2 Time -1
more_than.a.01 Degree +1 more.r.01 quantity.n.01 EQU 4000000 person.n.01 Quantity -1 Role +1 refugee.n.01 be.v.01 Theme -2 Co-Theme +1 person.n.01 Role +1 refugee.n.01
person.n.01 EQU speaker quantity.n.01 EQU 5 dollar.n.01 Quantity -1 bag.n.01 pay.v.01 Agent -4 Asset -2 Theme -1 Time +1 time.n.08 TPR now
letter.n.01 bomb.n.01 MadeOf -1 time.n.08 TPR now person.n.01 Role +1 polander.n.01 send.v.01 Theme -4 Time -3 Destination -2
rock_group.n.01 Name "Smick Beard" come.v.06 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Japan"
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 fix.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now broken.a.01 AttributeOf +1 chair.n.01
person.n.01 EQU speaker red.a.01 diary.n.01 Colour -1 keep.v.08 Agent -3 Theme -1 Time +1 time.n.08 TPR now
person.n.01 contradict.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 Name "Darwin" evolutionary.n.01 Creator -1
person.n.01 EQU speaker exam.n.01 pass.v.14 Agent -2 Theme -1 Time +1 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Robert" male.n.02 ANA -1 big.a.01 Value + boat.n.01 User -2 Attribute -1 show.v.02 Agent -4 Patient -1 Time +1 time.n.08 TPR now
time.n.08 EQU now male.n.02 Name " Murakami Haruki" country.n.02 Name "Vietnam" popular.a.01 Time -3 Stimulus -2 Location -1
computer_programme.n.01
male.n.02 Name "Sara" time.n.08 TPR now male.n.02 Name "Metin Kaplan" kill.v.01 Patient -3 Time -2 Agent -1
room.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now comfortable.a.01 AttributeOf +1 atmosphere.n.01
female.n.02 Name "Rosa Montero" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now extraordinary.a.01 AttributeOf +1 woman.n.01
pearl.n.01 time.n.08 TPR now male.n.02 Name "Ayary" write.v.01 Result -3 Time -2 Agent -1
audience.n.01 applaud.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 actress.n.01
male.n.02 Name "Tony" time.n.08 TPR now news.n.02 very.r.01 happy.a.01 Time -3 Experiencer -4 Stimulus -2 Degree -1
male.n.02 Name "Tom" female.n.02 Name "Maria" young.a.01 Degree +1 more.r.01 person.n.01 Attribute -2 Role +1 sister.n.01 Of -4 in_love.a.01 Experiencer -6 Stimulus -2
city.n.01 Name ? time.n.08 TPR now male.n.02 Name "Jorge Machado" bear.v.02 Location -3 Time -2 Patient -1
old.a.01 Value + man.n.01 Attribute -1 name.v.01 Agent -1 Time +1 Theme +2 Result +3 time.n.08 TPR now wooden_puppe.n.01 name.n.01 EQU "Pinocchio"
person.n.01 Sub speaker visit.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 museum.n.01 Attribute -2 Location +1 city.n.01 Name "São Paulo"
pope.n.01 male.n.02 Name "Joint" Title -1 time.n.08 TPR now country.n.02 Name "Poland" bear.v.02 Patient -3 Time -2 Location -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 peel.n.01
person.n.01 EQU speaker POSSIBILITY <1 country.n.02 Name "Africa" language.n.01 Quantity + speak.v.03 Agent -2 Theme -1
general.n.01 Name "Lord" lose.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now dollar.n.01 Quantity +1 quantity.n.01 EQU374
person.n.01 EQU speaker take_off.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now boot.n.01 EXPLANATION <1 person.n.01 EQU speaker foot.n.01 PartOf -1 freeze.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Litch" time.n.08 YearOfCentury 2004 dollar.n.01 Quantity +1 quantity.n.01 EQU 1000 verdient.v.01 Agent -4 Theme -2 Time +1 time.n.08 TPR now
country.n.02 Name "romania" quantity.n.01 EQU 730 troop.n.01 Quantity -1 country.n.02 Name "Iraq" send.v.01 Agent -3 Theme -2 Destination -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 boss.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +3 time.n.08 EQU now bad.a.01 AttributeOf +1 cold.n.01
cucumber.n.01 Value +2 quantity.n.01 EQU 97
male.n.02 buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now house.n.01 EXPLANATION <1 male.n.02 ANA -4 person.n.01 Role +1 wife.n.01 Of -2 like.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
berberisch.n.01 NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 schwer.a.01 Theme -3 Time -2 Degree -1 isländisch.n.01
female.n.02 Name "Maria" laugh.v.01 Agent -1 Time +1 time.n.08 TPR now throw_up.v.01 Agent -3 Time +1 Theme +2 Instrument +3 time.n.08 TPR now person.n.01 EQU speaker pillow.n.01
person.n.01 EQU speaker weekend.n.01 person.n.01 Role +1 friend.n.01 spend.v.01 Agent -4 Duration -3 Theme -2 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" recognize.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 POSSIBILITY <1 problem.n.01 be.v.01 Theme -2 Co-Theme -1
explanation.n.01 NEGATION <1 time.n.08 EQU now satisfactory.a.01 AttributeOf -2 Time -1
male.n.02 pay.v.01 Agent -1 Time +1 Asset +3 Theme +4 time.n.08 TPR now quantity.n.01 EQU 20 dollar.n.01 Quantity -1 lipstick.n.01
female.n.02 toaster.n.01 break.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" rescue.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now dear.a.01 AttributeOf +1 kitten.n.01
white_sun.n.01 quantity.n.01 EQU 24 championship.n.02 Quantity -1 win.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Sylvania" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 wife.n.01 Of +1 male.n.02 Name "Andy Sipowicz"
person.n.01 Sub speaker team.n.01 Name "Lions" win.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Bill Clinton" belong.v.01 Theme -1 Pivot +1 democratic_party.n.01
city.n.01 Name "Buenos Aires" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now capital.n.01 PartOf +1 country.n.02 Name "Argentina"
person.n.01 EQU speaker speak.v.03 Agent -1 Time +1 Theme +3 time.n.08 EQU now japanese.n.02 entity.n.01 Sub -1 Sub +1 french.n.01
soccer.n.01 team.n.01 MadeOf -1 consist.v.04 Theme -1 Time +1 Attribute +3 time.n.08 EQU now quantity.n.01 EQU 11 person.n.01 Quantity -1 Role +1 player.n.01
male.n.02 Name "Edard" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "america" person.n.01 Source -1 Role +1 linguist.n.01
male.n.02 Name "Tom" bring.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now person.n.01 Sub speaker computer.n.01 User -1 cellar.n.01
female.n.02 Name "Jorge" person.n.01 Role +1 father.n.01 Of -2 be.v.02 Theme -2 Time +1 Co-Theme +2 time.n.08 TPR now male.n.02 Name "George VI"
POSSIBILITY <1 person.n.01 EQU hearer child.n.01 Name "Shigemi" pick_up.v.01 Agent -2 Theme -1
person.n.01 Role +1 actress.n.01 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 popular.a.01 Stimulus -5 Time -4 Experiencer -1
male.n.02 NECESSITY <1 quantity.n.01 BOT +1 quantity.n.01 EQU 35 year.n.01 Quantity -2 old.a.01 AttributeOf -4 Value -1
male.n.02 Name "Wolfgang" time.n.08 TPR now city.n.01 Name "Österreich" bear.v.02 Patient -3 Time -2 Location -1
tree.n.01 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 grandfather.n.01 Of -2 plant.v.01 Theme -5 Time -4 Agent -2
male.n.02 Name "Tom" take.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 umbrella.n.01 User -1 go.v.01 Theme -5 Time +1 Destination +2 time.n.08 TPR now elevator.n.01
female.n.02 Name "Mary" time.n.08 TPR now female.n.02 ANA -1 person.n.01 Role +1 classmate.n.01 Of -2 scout.v.02 Theme -5 Time -4 Agent -2
computer.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now disk_run.n.01
female.n.02 Name "Maria" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now pink.a.01 flower.n.01 Colour -1 Co-Theme +2 appropriate.a.01 AttributeOf +1 mini-skirt.n.01
jet.n.01 time.n.08 TPR now fast.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 lightning.n.01
medicine.n.02 time.n.08 TSU now person.n.01 EQU hearer headache.n.01 User -1 relieve.v.01 Agent -4 Time -3 Theme -1
male.n.02 Name "Nikos" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "greece" person.n.01 Source -1 Role +1 actor.n.01
guy.n.01 person.n.01 EQU speaker wallet.n.01 User -1 steal.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 hold.v.01 Agent -4 Theme +1 male.n.02
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now likely.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
country.n.02 Name "Deutschland" time.n.08 EQU now german.n.02 Name "Deutschland" call.v.01 Theme -3 Time -2 Context -1
male.n.02 Name "S Spartan Air Line" organization.n.01 Name "United Airways" take.v.09 Agent -2 Theme -1 Time +1 time.n.08 TPR now
magazine.n.02 Quantity ? be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now table.n.02
male.n.02 Name "Tom" time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 bee.n.01
male.n.02 time.n.08 TPR now arrest.v.01 Patient -2 Time -1 EXPLANATION <1 male.n.02 ANA -3 money.n.01 steal.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Marie" feel.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 alien.n.01 person.n.01 observe.v.03 Agent -2 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker quantity.n.01 EQU 40000 yen.n.02 Quantity -1 tape.n.02 pay.v.01 Agent -4 Asset -2 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 national.a.02 AttributeOf +1 entity.n.01 NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now national_security_administration.n.01
male.n.02 Name "Sara" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "france" person.n.01 Source -1 Role +1 actress.n.01
neighbour.a.01 AttributeOf +1 vehicle.n.01 planet.n.03 Name "Mars" land.v.02 Theme -2 Location -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 POSSIBILITY <1 female.n.02 Name "Marika" call.v.01 Agent -2 Theme -1
location.n.01 Name ? time.n.08 TPR now male.n.02 Name "Jorgesso" bear.v.02 Location -3 Time -2 Patient -1
person.n.01 Sub speaker EQU now EQU +2 quantity.n.01 APX 60 kilometer.n.01 Quantity -1 city.n.01 Name "Boston" entfernt.v.01 Theme -2 Source -1
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Hiroshima" CONTRAST <1 person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 EQU now city.n.02 Name "Tōkyō"
square_tree.n.01 Value +2 quantity.n.01 EQU 1000000 yen.n.02 Quantity -1
NEGATION <1 company.n.01 Name "Permatex" NEGATION <1 employ.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 180 person.n.01 Quantity -1 Role +1 employee.n.01
captain.n.02 male.n.02 Name "Scott" Title -1 achieve.v.02 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now island.n.01 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1902
part.n.01 Order 1 PartOf +1 book.n.01 time.n.08 EQU now florence.n.01 reserve.v.03 Theme -4 Time -2 Location -1
male.n.02 Name "Tom" sit.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now location.n.01 SZN +1 tree.n.01 play.v.05 Agent -5 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -7 ukulele.n.01 Creator -1
story.n.01 Topic +2 person.n.01 crime.n.01 Creator -1 flee.v.01 Theme -3 Time +1 Destination +2 time.n.08 TPR now country.n.01
child.n.01 time.n.08 TPR now female.n.02 Name "Sus Linn" write.v.01 Result -3 Time -2 Agent -1
tsunami.n.01 hit.v.02 Theme -1 Time +1 Destination +3 time.n.08 TPR now northeastern.a.02 AttributeOf +1 coast.n.01 PartOf +1 island.n.01 Name "Hokkaido"
male.n.02 Name "Tom" take.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 dog.n.01 Owner -1 send.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now picture.n.02 Name "Maria"
person.n.01 Role +1 member.n.01 Of +1 organization.n.01 Name "FBI" shoot.v.01 Agent -3 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" play.v.03 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now oboe.n.02 piano.n.01
male.n.02 Name "Victor Emmanuel" be.v.08 Theme -1 Time +1 Co-Theme +2 Finish +4 time.n.08 TPR now person.n.01 Role +1 king.n.01 time.n.08 YearOfCentury 1900
suddenly.r.01 person.n.01 EQU speaker stomach.n.01 PartOf -1 feel.v.01 Manner -3 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now sharp.a.05 AttributeOf +1 pain.n.01
country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 soldier.n.01 watch.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now frontier.n.02
president.n.03 male.n.02 Name "Alfredo Cristiani" Title -1 time.n.08 TPR now person.n.01 Role +1 demonstrator.n.01 attack.v.01 Patient -4 Time -3 Agent -2
male.n.02 Name "Toms" computer.n.01 User -1 crash.v.03 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 ANA -3 lose.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 file.n.01 Quantity +
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Location +1 country.n.02 Name "vereinigte staaten" time.n.08 EQU now unemployed.a.01 AttributeOf -5 Time -1
event.v.01 Participant +1http://www.n.01
