female.n.02 Name "Leonna Helmsley" EQU +2 self-proclaimed.a.01 AttributeOf +1 person.n.01 Role +1 queen.n.02 Of +2 luxury.n.01 hotel_chain.n.01 MadeOf -1 time.n.08 TPR now sentence.v.01 Recipient.01 Recipient.01 Recipient.v.01 RecipientINUATION <1 quantity.01 EQU -6 Time +1 quantity.01 EQU 4 year.n.n.01 EQU +1 federal.n.01 EQU +1 federal.n.01 EQU +1 federal.n.01 EQU +1 Theme -2
assist.v.01 Patient +1 male.n.02 Name "Gygax" be.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now physicist.n.01 male.n.02 Name "Stephen Hawking" Title -1 EQU +3 star_k.n.01 Name "Star Trek" actress.n.01 male.n.02 Name "Nions" EQU -1 entity.n.01 Sub -2 Sub -1 Sub +1 male.02 Name "GATION <1 Sub -2 Sub +1 male.n.02 Name "GATION <1 Sub +1 male.02 Name "GATION <1 Sub -2 Sub +1 male.n.02 Name "GATION <1 SubOfYear -2
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Topic +2 time.n.08 TPR now record.v.02 Time -3 Theme +2 quantity.n.01 EQU 16 song.n.01 Quantity -1 be.v.01 Theme -6 Time +1 Co-Theme +2 time.n.08 TPR now name.01 Name "Dang Me" CONTINUATION <1 entity.n.01 CONTINUATION <1 male.01 +3 rank.n.01 EQU 1 sell.01 User +1 rank.n.01 EQU 1 sell.n.01 User -2 Result +1 rank.03 EQU 1 sell.v.01 User -2
male.n.02 Name "Edgart van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 city.n.01 Name "Maastricht" Location +1 city.n.01 Name "Liège" CONTINUATION <1 male.n.02 ANA -5 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +3 male.02 +3 male.n.02 +3 male.02 +3 male.n.02 +3 male.02 +3 male.02 +3 male.02 +3 male.02 +3 male.02 +3 male.02 +3 male.02 +3 male.03 EQU -4 male.03 EQU -5 male.03 EQU -6 male.03 EQU -6 male.03 EQU -6 male.03 EQU -6 male.03 EQU -6 Theme -1 Location +1 university.03 EQU -2
male.n.02 Name "Richelieeu" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.01 AttributeOf +2 person.n.01 Role +1 patron.n.01 Of +1 art.n.01 CONTINUATION <1 male.n.02 ANA -6 rebuild.v.01 Agent -2 Time +1 Theme +1 Location +2 Location +3 time.n.08 TPR now festival.n.02 Name "Sorbonne.n.02 EQU -4 find.n.03 EQU +1 writer.n.01
dondisi.n.01 Name "Brindisi" site.n.01 EQU -1 entity.n.01 EQU -1 employ.v.02 Agent -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 EQU 220 person.n.01 Quantity -1 specialize.v.01 Agent -1 Theme +1 fermentation.n.01 Creator +1 antibiotic.n.01 Creator +1 antibiotic.n.01 treat.v.01 Creator +1 Patient +1 tuberculosis.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.03 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Ice Party" time.n.08 DayOfMonth 12 EQU +1 time.n.08 MonthOfYear 5 EQU +1 time.n.08 YearOfYear 5 EQU +1 time.n.08 YearOfYear 5 EQU +1 time.03 YearOfYear 25 PartOf +2 rank.n.02 EQU 27 Theme +2 rank.n.n.02 EQU 63 SubOf +1 seat.03 EQU +1 party.n.03 Name "InstanceOf +1 party.03 Name "InstanceOf +1 Theme -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Stimulus +1 provide.v.02 Agent -3 Theme +1 Destination +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 Creator -1 located.a.01 Theme -1 Location +1 animal.n.01 Name "Agent +1 good.n.01 NECESSITY <1 NEGATION <1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Stimulus +1 provide.v.02 Agent -3 Theme +1 Recipient +4 service.n.01 military.a.01 AttributeOf +1 personnel.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 contractor.n.01 located.01 AttributeOf +1 island.n.01 NECESSITY <1 NECESSITY <1
NEGATION <1 high_ definition.n.01 NEGATION <1 provide.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharper.n.01 image.n.01 MadeOf -1 CONTRAST <1 NEGATION <1 high.a.01 AttributeOf +1 definition.n.01 appear.v.01 Theme -1 Location +1 television.03 CONTINUATION <2 female.n.03 Name "Caron.n.03 Name "John Pearson" report.
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +2 non-free.a.01 AttributeOf +1 fund.n.01 Name "World Wildlife" time.n.08 EQU now launch.v.02 Agent -4 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.01 save.v.01 Agent -1 Theme +3 active.01 AttributeOf +1 rhino.n.01
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 25 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfYear 1938 CONTINUATION <1 result.03 be.n.03 be.03 EQU +1 Theme +3 quantity.n.01 EQU 55% PartOf +1 male.n.02 Name "EdINUATION <1 vote. vote.03 EQU -2
male.n.02 Name "Genevieve de Gaulle de Gaulle" die.v.01 Patient -1 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonthOfYear 2 EQU +1 time.n.08 DayOfYear 2 EQU +1 time.n.08 YearOfYear 14 EQU +1 time.n.08 YearOfYearOf +1 person.n.03 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Name "Germany +1 country.02 Name "Germany +1 country.n.02 Name "Germany +1 person.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Source +1 country.n.02 Name "Germany +1 country.n.02 Name "Germany +1 country.n.02 Name "Germany +1 country.n.n.02 Name "Germany +1 country.n.02 Name "Germany +1 country.n.n.02 Name "Germans" Source +1 country.n.n.02 Name "Germans.n.02 Name "Germans.02 Name "Germans.02 Name "Germans" occupied.v.02 Source +1 city.n.n.03 Name "Paris"
assassination.n.01 EQU +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfYear 4 EQU +1 time.n.08 DayOfYear 4 EQU +1 time.n.08 DayOfYear 2 EQU +1 time.n.n.08 DayOfYear 2 YearOfYear 2 YearOfYear 2 YearOfYear 2 EQU +1 Patient +1 Location +1 rally.n.n.03 EQU +1 Location +1 Location +1 Location +1 Location +1 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 Location +2 region.n.n.03 EQU now EQU +1 male.03 EQU +1 male.n.03 EQU +1 male.n.03 EQU +1 male.03 EQU +1 male.n.03 EQU +1 male.n.03 EQU +1 male.n.03 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 EQU +1 male.n.03 Name "06 Name "06 EQU +1 male.n.03 Name "06 Name "06 EQU +1 male.n.03 Name "Helen"
male.n.02 Name "Fiel Harm Márquez" bear.v.02 Patient -1 Time +1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -5 Time +1 Co-Theme +4 Finish +5 time.n.08 TPR now country.n.02 Name "Suposition >1 time.n.08 YearOfYear 7 EQU +1 country.n.02 Name "Fiction >1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes SubOfYear 7 EQU +1 time.n.03 Name "Mercedes Social_work Agent -2
time.n.08 YearOfCentury 2002 organization.n.01 Name "Salt Lake" EQU -1 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 Finish +5 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonthOfYear 7 EQU +1 time.n.08 DayOfYear 3 EQU +1 time.08 DayOfYear 7 EQU 16 EQU +1 time.08 YearOfYear 3 EQU +1 time.08 YearOfYear 3 EQU +1 time.08 YearOfYear 3 EQU +1 time.03 YearOfYear 3 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.n.03 EQU +1 time.03 EQU -2 EQU +1 time.n.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.03 EQU +1 time.n.03 EQU +1 time.03 EQU +1 time.03 DayOfYear 3 EQU +1 time.n.08 YearOfYear 7 EQU 16 EQU +1 time.n.08 YearOfYear 3 EQU +1 time.n.08 YearOfYear 7 EQU +2 time.n.08 YearOfYear 7 EQU 16 EQU -2 time.n.08 YearOfYear 7 EQU +1 time.n.08 YearOfYear 7 EQU 16 time.n.08 YearOfYear 7 EQU +1 time.n.08 YearOfYear 3 EQU +1 time.n.08 YearOfCentury 2002
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 entity.n.01 Sub -1 Sub +1 gas_development.n.01 CONTINUATION <1 water.n.01 Location +1 location.n.01 SXY +1 island.n.01 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 SubOf +1 island.01 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 live.03 Theme -2 Location +1 island.n.03 NEGATION <2.n.n.03 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 NEGATION <1 live.v.01 Theme -2 Location +1 Location +2 commercial.a.02 AttributeOf +1 fishing.n.01 CONTRAST <2 island.01 NEGATION <1 be.v.02 NEGATION <1 time.n.08 EQU now NEGATION <1 populate.v.01 Theme -4 Time +1 Location +3 time.n.08 EQU now permanent.a.01 AttributeOf +1 basis.n.01
haech.n.01 harangu.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now arssembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 entity.n.01 SubOf +1 clock.n.01 Quantity 2 NEGATION <1 equal.v.01 Theme -2 Time +1 person.n.01 Sub speaker have.n.01
male.n.02 Name "Valenska Paris" EQU +2 country.n.02 Name "australia" woman.n.01 Source -1 Role +1 woman.n.01 CONTINUATION <0 claim.v.01 Proposition <1 Time +1 Agent +2 time.n.08 TPR now female.n.02 ANA -4
uninhabited.a.01 AttributeOf +1 entity.n.01 sub-Agent +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -3 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfYear 5 EQU +1 time.n.08 YearOfYear 7 EQU +2 large.a.01 AttributeOf +1 island.01
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.01 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01
country.n.02 Name "us" government_citizen.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 record_numberOf +1 person.n.01 Role +1 america.n.01 have.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <1 entity.n.01 ANA -4 Quantity +1 entity.n.01 ANA -5
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfYear 9 EQU +1 time.n.08 YearOfYear 2 EQU +1 time.n.08 YearOfYear 2 EQU +1 time.08 YearOfYear 2 EQU +1 time.08 YearOfYear 2 EQU +1 time.08 YearOfYear 2 EQU +1 time.03 EQU +1 time.
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 30 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfYear 11 EQU +1 time.n.08 YearOfYear 3 EQU +1 party.n.03 Name "Agent Sub +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.n.03 Name "Agent +1 party.03 Name "Agent +1 party.03 Name "Agent +1 party.03 Name "Agent +1 party.n.03 Name "Proposition >1 party.03 Name "Agent +1 party.03 Name "Agent +1 party.03 Name "Agent +1 party.n.03 Name "Agent +1 party.03 Name "Agent +1 party.n.03 Name "Proposition >1 party.03 Name "Agent +1 party.03 Name "Proposition >1 party.n.03 Name "Proposition >1 least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least least.r.03 Name "Proposition >1 party.n.03 Name "Proposition >1 party.03 Name "Proposition >1 emerge.n.03 Name "Proposition >1 party.n.03 Name "Proposition >1 +3 party.n.03 Name "Agent Party" emerge.v.03 EQU -1 +3 large.01 AttributeOf +1 party.n.02 Creator +1 party.n.02 Name "Came of Deputy" CONTINUATION <0 party.n.02 Name "Conservantino Alessandriandriandri" emerge.v.01 Theme -1
electric.a.01 AttributeOf +1 company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "US" state.n.01 EQU -1 plan.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now begin.v.01 PartOf +1 install. solar_panel_panel_gas.01 User -2 Patient +1 solar_gas.n.01 Location +1 solar_gas.n.01 build.n.01 Product +2 commercial.n.01 build.v.01 build.01 build.01 build.01 build.01 Product +2 Product +2 Product +2 Product +2 Product +2 Product +2 Product +2 Patient +1 entity.n.01 build.n.01 build.01 build.n.01 build.01 build.01 build.01 build.01 build.01 build.01 build.01 build.v.01 build.01 build.01 build.01 build.01 build.01 build.01 build.01 build.01 build.01 build.01 Location +1 Patient -2
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Time +3 Location +5 time.n.08 TPR now day.n.03 Name "Earth DayOfYear 4 week.n.01 city.n.01 Name "WashOfYear 4" time.n.08 EQU -1 POSSIBILITY <1 shows.v.01 Agent -2 Theme +3 environmentally.01 EQU now environmentally.r.01 improve.03 friendly.r.r.r.03 Theme -3 appear.r.r.03 Theme -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Stimulus +1 servicing.v.01 Agent -3 Patient +3 meteorological.a.01 AttributeOf +2 geographical.a.01 AttributeOf +1 research_station.n.01 CONTINUATION <1 foreign.a.01 AttributeOf +1 ship.n.01 time.n.08 EQU -3 ship.v.01 EQU -6 Patient +2 ship.01 EQU -5 entity.n.01 Sub -6 Sub -6 Sub -5 Sub -6 Sub -6 Sub -5 Sub -6 Sub -6 Sub -5 Sub -6 Sub -6 SubOf +1 animal.n.01 EQU "Francine.n.01 EQU +1 animal.n.n.01 EQU -6 Sub -2
geone.n.01 EQU +1 island.n.01 be.v.01 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now sole.a.02 AttributeOf +2 cash.n.01 crop.n.02 MadeOf -1 CONTRAST <1 small.a.01 AttributeOf +2 local.a.01 AttributeOf +1 garden. garden.03 AttributeOf +1 Patient +3 food.n.01 food.03 EQU now food.n.03 EQU -2 Location +1 food.03 EQU "Australia" NEGATION <1 small.03 small.v.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 small.03 AttributeOf +1 Patient -2 Location +1 small.03 AttributeOf +1 small.03 AttributeOf +1 tourist.03 AttributeOf +1 Patient +1 small.03 AttributeOf +1 tourist.n.03 AttributeOf -2 NEGATION <1 small.03 AttributeOf +1 tourist.03 AttributeOf +1 tourist.n.03 AttributeOf -2
country.n.02 Name "Turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -2 Time +1 Patient +3 quantity.n.01 EQU 50 person.n.01 EQU -1 Patient +2 Location +1 person.n.01
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 9 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfYear 4 EQU 2000 elect.01 EQU +2 male.n.02 Name "Simitis" form.v.03 Agent -1 male.03 male.03 Agent -1 male.03 male.03 Theme -1 male.03 male.03 EQU -2 male.03 EQU -3 male.03 EQU -1 male.n.03 Theme -1 male.03 male.03 EQU -1 male.03 male.03 male.03 Theme -1 male.03 male.03 Theme -1 male.03 male.03 Theme -1 male.03 male.03 male.03 male.03 Theme -1 male.03 Agent -2 male.n.03 Theme -1 male.03 Agent -1 male.03 male.03 male.03 Theme -1 male.03 male.03 Theme -1 male.03 male.03 Theme -1 male.03 Theme -1 male.n.03 male.03 Theme -1 male.03 Theme -1 male.03 Theme -1 male.03 Name "Simitis.03 male.03 male.03 male.03 male.03 male.03 male.03 win.03 male.03 Theme -1 form.v.03 Agent -2 male.03 Theme -1 male.03 Theme -1 male.02 Name "Simitis.n.03 male.03 win.03 male.03 win.n.03 Agent -1 form.v.03 Agent -2 male.03 Agent -1 form.03 Agent -1 form.v.03 Agent -3 Agent -1 male.n.03 Agent -1 form.v.03 Agent -1 male.03 Agent -1 male.n.02 Agent -1 male.n.02 Name "Simonis.n.02 win.v.02 Agent -1 Time +1 Agent -2 Theme +3 male.n.02 male.n.02 Name "Simonis" male.n.02 elect.v.01 Agent -1 Time +1 cabinet.n.01 User -2
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Theme -2 Time -1 Goal +1 Time +4 host.v.01 Agent -3 Theme +3 annual.a.02 AttributeOf +2 county.n.02 Name "World Cup" tournament.n.01 Name "World Cup" EQU -1 time.n.01
person.n.01 Role +1 suicide_bomber.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Location +1 blast.n.01 Location +1 Location +3 town.n.01 Name "Bannu" volatile.a.01 AttributeOf +1 region.03 Name "West Frontier"
NEGATION <1 leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 NEGATION <1 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 high.a.01 AttributeOf +1 cholesterol.n.01 +3 person.n.01 EQU hearer +2 NEGATION <2 entity.01 EQU now EQU -5 Patient +1 female.n.02 EQU -2 CONTINUATION <2 entity.n.02 EQU -5 CONTINUATION <1 SubOf -2 CONTINUATION <1 SubOf +1 female.n.02 EQU -5 CONTINUATION <1 CONTINUATION <1 CONTINUATION <1 CONTINUATION <1 SubOf +1 female.08 EQU -5 CONTINUATION <1 CONTINUATION <1 CONTINUATION <1 +3 entity.08 EQU now EQU -2 CONTINUATION <1 SubOf +1 female.02 Name "VOINUATION <1 CONTINUATION <1 CONTINUATION <1 CONTINUATION <1 CONTINUATION <1 +3 female.02 Name "VOINUATION <1 +3 female.n.02 Name "VOINUATION <1 NEGATION <1 female.02 Name "VOINUATION <1 NEGATION <1 female.n.02 Name "VOAgent +1 female.n.02 Name "VOSIBILITY <2 female.n.02 Name "Caron Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green GreenINUATION <1 +3 person.n.02 EQU hearer +2 patient.a.01 AttributeOf +1 debate.n.02 CONTINUATION <1 agency.01 Name "VOAgent -2 female.n.02 Name "VOAgent -2 female.n.02 Name "Carol Pearson" report.v.01 Creator -2 Time +1 Agent -2
male.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Stimulus +1 provide.v.02 Theme +1 service.n.01 person.n.01 Role +1 employee.n.01 Of +1 Location +1 Location +2 country.n.n.02 Source +1 Location +1 Location +2 country.n.n.02 Source +1 Location +1 Location +1 Location +2 country.n.n.02 Name "Green Theme +1 island.n.n.02 Name "Green Theme -2 Location +1 Theme +1 Location +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 Theme +1 island.n.01 Location +1 island.01 Location +1 island.n.01 Location +1 Location +1 Location +1 island.n.01 Location +1 Location +1 Location +1 Location +1 Location +2 region.n.03 region.n.03 region.n.03 region.03 Name "Nor.n.03 region.03 island.n.n.03 Name "James radio.n.n.03 Location +1 island.n.n.n.01
heavy.a.01 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 Start +4 time.n.08 TPR now deadly.r.01 mud.n.01 Role -1 time.n.08 DayOfYear 2 EQU +1 time.n.08 DayOfYear 2 YearOfYear 2 EQU +1 time.n.08 DayOfYear 2 EQU +1 time.n.08 DayOfYear 2 Location +1 city.n.03 Name "Agent +1 city.n.03 Name "Agent +1 city.n.03 Name "Agent +1 city.03 Name "Agent +1 city.03 Name "Agent +1 city.n.03 Name "Agent +1 city.03 Name "Agent +1 city.03 Name "Agent +1 city.03 Name "Agent +1 city.03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 EQU +1 city.03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 EQU +1 city.03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "03 Name "SuINUATION <1 rain.03 EQU +1 city.n.03 Name "Saxony +1 city.03 Name "Saon" +3 Location +1 city.n.03 Name "Saon.03 Name "Saon.03 Name "Sao.n.03 Name "Sao.03 Name "Sao.03 Name "Saxony" have.n.03 EQU now EQU +1 city.n.03 Name "Sabinet" +3 city.n.01 EQU +1 city.n.01 EQU "Sao" city.n.01 EQU +1 city.n.01 Name "Sao" CONTINUATION <0 person.n.01 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 DayOfWeek tuesday
country.n.02 Name "Iran" news_ press.n.01 report.n.01 Location -2 Theme -1 Proposition >1 CONTINUATION <0 armed.a.01 AttributeOf +1 bandit.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Location +3 time.n.08 TPR now road.n.01 abduct.n.01 Quantity -5 DayOf +1 person.n.01 DayOfYear 5 region.n.03 DayOfYear 5 EQU hearer -2
person.n.01 Name "U.S" EQU +1 person.n.01 Name "Secretary of State Condoleezza Rice" be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now travel.n.01 Destination +1 country.n.02 Name "Britney" CONTINUATION <1 speak.v.03 Agent -2 Theme +3 country.02 Name "R.02 Name "R.02 Name "R.02 Name "R.n.02 Name "R.02 Name "R.02 Name "R.03 Name "Res" appear.v.03 Source -1 Proposition >1 Agent -2 CONTINUATION <0 male.n.02 Name "Res.02 Name "R.n.02 Name "R.03 Name "Res" Source +2 country.02 Name "R.n.02 Name "R.02 Name "R.02 Name "Res" Source +1 male.n.02 Name "R.02 Name "R.n.02 Name "R.02 Name "R.02 Name "Res" +3 country.02 Name "R.n.02 Name "R.02 Name "R.02 Name "Res" Source +1 male.n.02 Name "R.n.02 Name "R.02 Name "R.02 Name "R.n.02 Name "R.02 Name "Research" time.n.08 DayOfYear 2 EQU +1 male.n.08 DayOfYear 2 EQU -2 CONTINUATION <1 meet.v.08 Agent -2 CONTINUATION <1 Agent -2 CONTINUATION <1 Agent -1 Co-Agent +3 country.02 Name "R.02 Name "R.n.02 Name "R.02 Name "Right" prime_minister.n.03 Name "GATION <1 male.n.02 Name "GATION <1 male.n.02 Name "GATION <1 appear.v.03 Theme -1 Co-Theme +3 country.n.02 Name "united kingdom" prime_minister.n.01 male.02 Name "Gabriel.n.02 Source -2 entity.n.01 Sub -1 Sub +2 country.n.02 Name "Britney" government_secretary.n.01 Name "David Miliband" Location
male.n.02 Name "Sam Beattie" time.n.08 TPR now live.v.01 Theme -2 Time -1 Location +2 Duration +4 endangered.a.01 AttributeOf +2 species.n.01 list.n.01 MadeOf -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 time.n.08 YearOfYear 5 EQU now NEGATION <1 time.n.08 YearOfYear 5 EQU -4 EQU now provide.v.02 Agent -2 Time -2 Time -2 Time -2 Time -2 EQU -1 Location +1 panda.n.01 call.n.01 Result -3 Theme +1 tournament.n.03 Name "Jing.n.03 Name "Jing.n.03 Creator +1 tournament.n.03 Name "Jing.n.03 Name "Jing EQU +1 tournament.n.03 Name "Jing EQU "Jing EQU +1 tournament.n.03 Name "Jing EQU "Jing EQU +1 tournament.n.03 Name "Jing EQU "Jing EQU -2 CONTINUATION <1 CONTINUATION <1 call.v.02 Agent -3 Theme -1 Location +1 tournament.03 Name "Jing.03 Name "Jing.03 Name "Jing -2 CONTINUATION <1 Agent -3 Location +1 tournament.n.03 Name "Jing.03 Name "Jing -2 CONTINUATION <1 call.v.03 EQU "Jing -2 CONTINUATION <1 Agent -3 Theme -1 CONTINUATION <1 Agent -1 CONTINUATION <1 Theme +1 male.n.02 Name "Jing james" +3 male.n.n.02 EQU 1000 live.n.n.02 EQU now EQU -1 Location +1 country.n.02 Name "China" panda.n.01 call.n.01 User -2 call.v.01 Theme -1 Time +1 Result +2 time.n.n.n.08 TPR now name.n.01 EQU "Jing Jing" CONTINUATION <1 female.n.02 EQU -4 time.n.08 TSU now draw.v.01 Agent -2 Time -1 Destination +1 attention.n.01 face.v.01 Agent -4 Theme +1
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now entity.n.01 NEGATION <1 NEGATION <1 islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 Of +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Ali Abdullah SalehOf +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent +1 male.n.02 Name "Agent -2 kill.v.01 Agent -1 Patient +2 Location +3 male.n.02 Name "Agent -2 male.n.02 Name "Agent -4 male.n.02 Name "Abid" male.n.02 Name "Year monday" CONTINUATION <0 person.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 DayOfWeek monday.n.03
land_mine.n.01 blast.n.04 MadeOf -1 Location +2 southern.a.02 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "Afghan Army" person.n.01 Quantity -1 EQU +1 troop.n.01 break.01 travel.01 travel.v.01 Theme -2 person.01 EQU -4 person.01 EQU hearer -2 person.01 EQU hearer -2 person.01 vehicle.n.01 User -1 person.01 User -1 person.01 vehicle.01 User -1 person.01 User -1 person.v.01 User -1 person.01 User -1 person.01 User -1 person.01 person.01 person.01 person.01 User -2 person.v.01 person.01 User -1 person.01 person.01 person.01 person.01 person.01 person.01 person.01 vehicle.01 User -1 person.01 User -1 person.v.01 User -2 person.01 User -1 person.01 User -1 person.01 User -1 person.01 User -1 person.01 vehicle.01 User -1 person.n.01 User -1 person.01 vehicle.01 vehicle.01 vehicle.01 vehicle.n.01 vehicle.01 vehicle.01 vehicle.01 vehicle.n.01 User -1 hit.v.01 vehicle.01 vehicle.01 vehicle.01 vehicle.n.01 vehicle.01 vehicle.n.01 EQU -1 hit.v.01 EQU -1 Agent -2 Theme -1 Theme -1 Theme -1 person.n.01 vehicle.n.01 vehicle.n.01 vehicle.n.01 vehicle.n.01 User -1 hit.v.01 Theme -1 TIN -4 Agent -1 Time +1 time.n.08 TPR now run.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Destination +1 region.n.03 Name "Pakistani" CONTINUATION <0 troop.n.01 time.n.08 TPR now carry_out.v.01 Agent -2 Time -1 Theme +1 state.n.01 CONTINUATION <3 country.n.02 Name "afghanity" person.n.01 vehicle.n.01 User -1 hit.v
