female.n.02 Name "Leona Helmsley" EQU +2 self-proclaimed.a.01 AttributeOf +1 person.n.01 Role +1 queen.n.02 Of +3 luxury.n.01 hotel.n.01 chain.n.01 MadeOf -2 PartOf -1 time.n.08 TPR now sentence.v.01 Recipient -7 Time -1 Result +1 Value +3 time.n.08 DayOfWeek tuesday quantity.n.01 EQU 4 year.n.01 Quantity -1 federal.a.01 AttributeOf +1 prison.n.01
assist.v.01 Patient +1 male.n.02 Name "Gore" be.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now physicist.n.01 male.n.02 Name "Stephen Hawking" Role -1 EQU +4 company.n.01 Name "Star Trek" actress.n.01 female.n.02 Name "Nichelle Nichols" Role -2 Role -1 entity.n.01 Sub -1 Sub +1 male.n.02 Name "Gary Gygax" EQU +1 person.n.01 Role +1 creator.n.01 Of +1 book.n.01 Name "Dungeons and Dragons"
time.n.08 YearOfCentury 1964 male.n.02 Name "Roger Miller" agree.v.01 Time -2 Agent -1 Time +1 Theme +2 time.n.08 TPR now record.v.02 Agent -3 Theme +2 quantity.n.01 EQU 16 song.n.01 Quantity -1 CONTINUATION <1 entity.n.01 Quantity 1 SubOf +1 song.n.01 be.v.02 Theme -2 Time +1 Co-Theme +2 time.n.08 TPR now movie.n.01 Name "Dang Me" CONTINUATION <1 entity.n.01 ANA -5 become.v.02 Patient -1 Time +1 Result +4 time.n.08 TPR now male.n.02 ANA -12 number_one.n.02 Order 1 sell.v.01 Theme +1 record.n.02 Creator -3
male.n.02 Name "André Henri Constant van Hasselt" time.n.08 TPR now bear.v.02 Patient -2 Time -1 Location +1 PartOf +2 city.n.01 Name "Maastricht" city.n.01 Name "Limburg" CONTINUATION <1 male.n.02 ANA -5 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +3 male.n.02 ANA -8 native.a.02 Theme -1 Source +1 town.n.01 Name "Liège" CONTINUATION <1 time.n.08 TPR now educate.v.01 Theme -2 Time -1 Location +3 university.n.03 Name "Liège" CONTINUATION <1 time.n.08 TPR now educate.v.01 Theme -4 Time -1 Loc
male.n.02 Name "Richelieu" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now great.a.02 AttributeOf +1 person.n.01 Role +1 patron.n.01 Of +1 art.n.01 CONTINUATION <1 male.n.02 ANA -7 rebuild.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now sorbonne.n.01 Location +1 city.n.01 Name "Paris" support.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now promising.a.01 AttributeOf +1 person.n.01 Role +1 writer.n.01 found.v.01 Agent -7 Time +1 Theme +2 time.n.08 TPR now academy.n.02 Name "French Academy"
city.n.01 Name "Brindisi" site.n.01 Source -1 entity.n.01 EQU -1 employ.v.02 Agent -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 APX 220 person.n.01 Quantity -1 specialize.v.01 Agent -6 Time +1 Location +2 time.n.08 EQU now fermentation.n.01 Theme +1 antibiotic.n.01 treat.v.01 Agent -1 Patient +2 tuberculosis.n.01 entity.n.01 Sub -1 Sub +4 disease.n.01 NEQ +3 infectious.a.01 AttributeOf +2 infectious.a.01 AttributeOf -2 disease.n.01 EQU -2
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Iceland" time.n.08 DayOfMonth 12 EQU +2 time.n.08 MonthOfYear 5 EQU -1 time.n.08 YearOfCentury 2007 CONTINUATION <1 party.n.01 Name "Independence Party" remain.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now large.a.01 Degree +1 most.r.01 party.n.01 Attribute -2 Location +1 region.n.03 Name "Althing" win.v.01 Agent -2 Theme +1 entity.n.01 Quantity 25 PartOf +2 quantity.n.01 EQU 63 
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +2 entity.n.01 provide.v.01 Agent -1 Theme +1 Destination +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Akrotiri" CONTINUATION <1 NEGATION <1 food.n.02 NEGATION <1 manufacture.v.01 Theme +1 good.n.01 NEGATION <1 NECESSITY <1 import.v.01 Theme -3 Time -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +2 entity.n.01 provide.v.01 Agent -1 Theme +1 service.n.01 Co-Theme +3 military.a.01 AttributeOf +1 personnel.n.01 entity.n.01 Sub -1 Sub +1 contractor.n.01 located.a.01 Theme -2 Location +1 island.n.01 CONTINUATION <1 NEGATION <1 food.n.02 NEGATION <1 manufacture.v.01 Result +1 good.n.01 EQU -2 NEGATION <2 NECESSITY <1 import.v.01 Theme -3
high.a.01 Value + definition.n.01 tv.n.01 Attribute -2 Theme -1 provide.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.01 imaging.n.01 Attribute -2 Theme -1 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 Instrument +2 time.n.08 EQU now television.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now high.a.01 Valu
country.n.02 Name "Nepal" government.n.01 Creator -1 entity.n.01 Sub -1 Sub +4 quantity.n.01 EQU "non" profit.a.01 AttributeOf +1 organization.n.01 Name "World Wildlife" fund.n.01 Quantity -3 Creator -1 time.n.08 EQU now launch.v.01 Agent -2 Time -1 Theme +2 new.a.01 AttributeOf +1 appeal.n.01 save.v.01 Agent -1 Theme +3 critically.r.01 endangered.a.01 AttributeOf +2 one-horned.a.01 AttributeOf +1 rhino.n.02 Role -4 CONTINUATION <1 male.n.02 Name "Paul Sisco" report.v.01 Agent -1 Time +1 time.n.08 EQU now
presidential.a.01 AttributeOf +1 election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 25 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1938 CONTINUATION <1 result.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now narrow.n.01 victory.n.01 Theme -1 Beneficiary +1 party.n.01 Name "Pedro Aguirre Cerda of the Radical Party" entity.n.01 EQU -2 receive.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now percent.n.01 Q
female.n.02 Name "Genevieve de Gaulle-Anthonics" EQU +1 entity.n.01 Quantity +1 EQU 81 person.n.01 Role +1 niece.n.01 Of +2 late.a.03 AttributeOf +1 male.n.02 Name "Charles de Gaulle" die.v.01 Patient -6 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 female.n.02 ANA -11 join.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "france" resistance.n.01 Source -1 pers
assassination.n.01 PartOf +1 male.n.02 Name "Yitzhak Rabin" take_place.v.01 Theme -2 Time +1 EQU +2 Time +4 Location +5 time.n.08 TPR now entity.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 4 EQU +1 time.n.08 YearOfCentury 1995 time.n.08 ClockTime 21:30 CONTINUATION <1 take_place.v.01 Theme -8 Time +1 EQU +2 Location +3 Location +5 time.n.08 TPR now entity.n.01 end.n.01 PartOf +1 rally.n.01 support.n.01 PartOf +2 city.n.01 Name "Oslo" agreement.n.01 Location -1 square.n.03 Name "Kings of Israe
male.n.02 Name "Felipe González Márquez" bear.v.02 Patient -1 Time +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 5 EQU +1 time.n.08 YearOfCentury 1942 be.v.08 Theme -5 Time +1 Co-Theme +4 time.n.08 EQU now country.n.02 Name "spain" socialist.n.01 person.n.01 Source -2 Role +1 politician.n.02 CONTINUATION <1 male.n.02 ANA -11 be.v.08 Theme -1 Time +1 Co-Theme +2 Finish +6 time.n.08 TPR now person.n.01 Role +1 general_secretary.n.02 Of +1 party.n.01 Name "Spanish Socialist Workers' Party" EQU +1 o
city.n.01 Name "Salt Lake City" time.n.08 YearOfCentury 2002 winter_olympics.n.01 Creator -2 Time -1 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Start +3 Finish +5 entity.n.01 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 24 time.n.08 YearOfCentury 2002 EQU -1 CONTINUATION <1 paralympics.n.01 time.n.08 TSU now take_place.v.01 Theme -2 Time -1 EQU +1 Location +2 Finish +4 entity.n.01 city.n.01 Name "Salt Lake City" time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 7 time.n.08 MonthOfYe
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil.n.03 entity.n.01 Sub -1 Sub +1 gas_development.n.01 CONTINUATION <1 water.n.01 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Causer -3 Time +1 Theme +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Location +2 permanent.a.01 AttributeOf +1 basis.n.01
hare.n.01 harangue.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 person.n.01 NEGATION <1 NECESSITY <1 equal.a.01 AttributeOf -1 CONTINUATION <3 organization.n.01 Name "Lions" make.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +2 person.n.01 EQU hearer word.n.01 Creator -1 o_hares.n.01 EQU "O Hares" CONTINUATION <1 person.n.01 EQU hearer time.n.08 EQU now good.a.01 AttributeOf -2 Time 
female.n.02 Name "Valeska Paris" EQU +3 country.n.02 Name "australia" woman.n.01 Source -1 entity.n.01 Sub -1 Sub +2 time.n.08 TPR now person.n.01 Role +1 scientologist.n.01 Time -2 claim.v.01 Proposition >1 Agent -7 Time +1 time.n.08 TPR now CONTINUATION <0 church_of_scientology.n.01 imprison.v.01 Agent -1 Time +1 Patient +2 Duration +4 time.n.08 TPR now female.n.02 ANA -12 quantity.n.01 EQU 12 year.n.01 Quantity -1 aboard.r.01 AttributeOf -1 Theme +1 scientology.n.01 Name "Scientology" CONTINUATION <2 or
uninhabited.a.01 AttributeOf +3 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -2 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 entity.n.01 populate.v.01 Theme -1 Agent +3 large.a.01 AttributeOf +1 number.n.02 PartOf +1 seal.n.01 entity.n.01 Sub -2 Sub +1 bird_species.n.01 island.n.01 time.n.08 TPR now designate.v.03 Patient -3 Time -1 Result +1 nature
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Theme -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 tend.v.01 Time +1 PartOf +2 time.n.08 EQU now have.v.01 Pivot -3 Theme +2 emotional.a.01 AttributeOf +1 problem.n.01 CONTINUATION <3 weight_gain.n.01 NEQ +1 Theme +2 weight_gain.n.01 later.a.01 AttributeOf -1 Degree +1 more.r.01 Theme -2 life.n.01 CONTINUATION <4 agency.n.01 Name "VOA" female.n.02 Name "Melinda Smith" PartOf -1 report.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQ
country.n.02 Name "us" government.n.01 person.n.01 Name "health officials" Location -2 Theme -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.01 number.n.01 Theme -1 PartOf +1 person.n.01 Source +1 country.n.02 Name "America" have.v.12 Experiencer -3 Time +1 Stimulus +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <3 measure.n.02 Quantity + time.n.08 EQU now likely.a.01 Experiencer -2 Time -1 Stimulus +1 get.v.01 Pivot -3 Theme +1 entity.n.01 ANA -11 CONTINUATION <4 ag
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 9 EQU +1 time.n.08 YearOfCentury 1996 CONTINUATION <1 ruling.n.01 Name "Panhellenic Socialist Movement" EQU +1 EQU +2 organization.n.01 Name "PASOK" male.n.02 Name "Costas Simitis" time.n.08 TPR now reelect.v.01 Theme -4 Time -1 CONTINUATION <1 defeat.v.01 Agent -5 Co-Agent +3 liberal-conservative.a.01 AttributeOf +2 organ
general_election.n.01 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Chile" time.n.08 DayOfMonth 30 EQU +1 time.n.08 MonthOfYear 10 EQU +1 time.n.08 YearOfCentury 1932 CONTINUATION <1 male.n.02 Name "Arturo Alessandri" PartOf +1 party.n.01 Name "Liberal Party" time.n.08 TPR now elect.v.01 Theme -3 Time -1 Result +1 person.n.01 Role +1 president.n.03 CONTINUATION <1 party.n.01 Name "Conservative Party and Radical Party" emerge.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 
electric.a.01 AttributeOf +1 company.n.01 Location +5 sunny.a.01 AttributeOf +3 western.r.01 state.n.01 Role -2 EQU -1 state.n.01 Name "California" plan.v.01 Agent -6 Time +1 Topic +2 time.n.08 EQU now begin.v.01 PartOf +1 instal.v.01 Agent -7 Theme +1 Location +2 solar_panel.n.01 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Agent -11 Result +3 environmentally.r.01 friendly.a.01 Result -1 Result +1 energy.n.01 Role -2 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "
organization.n.01 Name "US" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.01 Agent -1 Time +1 Theme +2 Time +3 Location +4 Manner +5 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.01 city.n.01 Name "Washington" EQU +2 time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 showcase.v.01 Agent -7 Theme +3 environmentally.r.01 friendly.r.01 new.a.01 AttributeOf -2 Role -1 design.n.01 Role -1 POSSIBILITY <1 be.v.01 Theme -1 Co-Theme +1 wave.n.01 PartOf +1 future.n.01 CONT
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +1 service.v.01 Agent -3 Theme +3 meteorological.r.01 geophysical.a.01 AttributeOf +1 research_station.n.01 Role -2 military_base.n.01 entity.n.01 Sub -1 Sub +3 french.n.01 NEQ +2 fishing.n.01 fleet.n.01 EQU -1 CONTINUATION <1 fish.n.01 catch.n.01 EQU -1 land.v.01 Theme -1 Time +1 Location +2 Agent +4 time.n.08 TPR now island.n.01 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 time.n.08 EQU now 
coconut.n.01 grow.v.03 Patient -1 Path +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now sole.a.02 AttributeOf +2 cash.n.01 crop.n.01 Theme -1 CONTINUATION <1 small.a.01 Value + local.a.02 AttributeOf +1 garden.n.01 Attribute -2 entity.n.01 Sub -1 Sub +1 fishing.n.01 contribute.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now food.n.01 supply.n.01 Theme -1 CONTRAST <1 additional.a.01 AttributeOf +1 food.n.01 entity.n.01 Sub -1 Sub +2 necessity.n.01 NEQ +1 necessity.n.01 NECESSITY <1 
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.02 say.v.02 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 CONTINUATION <3 city.n.01 Name "Ankara" person.n.01 Role +1 EQU +2 mayor.n.01 Of -2 male.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUA
parliamentary.n.01 election.n.01 Theme -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Location +1 Time +3 country.n.02 Name "Greece" time.n.08 DayOfMonth 9 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2000 CONTINUATION <1 ruling.n.01 Name "Panhellenic Socialist Movement" EQU +1 EQU +3 organization.n.01 Name "PASOK" prime_minister.n.01 male.n.02 Name "Costas Simitis" Role -1 time.n.08 TPR now narrowly.r.01 reelect.v.01 Theme -5 Time -2 Manner -1 CONTINUATION <1 time.n.08 TPR now narrowly.r
state.n.04 Name "Australia" time.n.08 EQU now schedule.v.01 Theme -2 Time -1 Result +1 host.v.01 Agent -3 Theme +2 Time +3 annual.a.01 AttributeOf +1 tournament.n.01 Name "Homeless World Cup" time.n.01 CONTINUATION <1 event.n.01 bring.v.01 Causer -1 Time +1 Patient +2 Result +5 time.n.08 EQU now entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 200 homeless.a.01 AttributeOf +1 person.n.01 Role +1 Source +3 player.n.01 quantity.n.01 EQU 48 country.n.02 Quantity -1 compete.v.01 Theme -5 CONTINUATION <1 event.
person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now male.n.02 explosive.n.01 Of -1 laden.a.02 AttributeOf +1 vehicle.n.01 Location +1 location.n.01 APX +1 checkpoint.n.01 CONTINUATION <0 police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition <1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <3 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now male.n.02 ANA -
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 high.a.01 Value + cholesterol.n.01 Attribute -1 NECESSITY <1 take.v.18 Agent -3 Theme +1 cholesterol.n.01 lower.v.01 Theme +1 medication.n.01 EQU -2 CONTINUATION <3 person.n.01 Role +1 doctor.n.01 criticize.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01 CONTINUATION <1 pe
person.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 terra_incognita.n.03 EQU -5 EQU -1 CONTRAST <1 surround.v.01 Theme +1 water.n.06 contain.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now substantial.a.01 AttributeOf +2 fish.n.01 stock.n.01 MadeOf -1 entity.n.01 Sub -1 Sub +3 potential.a.01 AttributeOf +2 untapped.a.01 AttributeOf +1 petroleum_resource.n.01 CONTINUATI
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.02 kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 mostly.r.01 child.n.02 Attribute -1 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 victim.n.01 live.v.01 Theme -2
country.n.02 Name "iran" news_media.n.01 Location -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed_bandits.n.01 take.v.01 Agent -1 Time +1 Patient +3 Result +4 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 hostage.v.01 Theme -1 Location +1 southeast.n.01 Of +1 country.n.02 CONTINUATION <3 report.n.01 say.v.02 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bandit.n.01 block.v.01 Agent -1 Time +1 Patient +2 Manner +5 time.n.08 TPR now 
secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Title -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 Theme +2 country.n.02 Name "Britain" talk.n.01 Location +3 Location +4 country.n.02 Name "Afghanistan" country.n.02 Name "Iraq" country.n.02 Name "Iran" country.n.02 Name "Kenya" entity.n.01 Sub -2 Sub -1 Sub +2 issue.n.01 NEQ +1 issue.n.01 CONTINUATION <1 state_department.n.01 spokesman.n.01 male.n.02 Name "Sean McCormack" Role -2 Role -1 say.v.01 Proposition >1 Agent -1 Time 
country.n.02 Name "China" giant_panda.n.01 PartOf -1 be.v.01 Theme -1 Time +1 Location +4 Duration +6 time.n.08 TPR now endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Theme -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 Time +1 EQU -1 Theme +3 Location +6 time.n.08 EQU now quantity.n.01 APX 1600 panda.n.01 Quantity -1 live.v.01 Theme -1 wild.n.02 country.n.02 Name "China" CONTINUATION <1 entity.n.01 Quantity 1 SubOf +3 time.n.08 YearOfCentury 2
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Theme -2 Attribute +2 entity.n.01 kill.v.01 Agent -1 Patient +3 Time +6 quantity.n.01 EQU 3 country.n.02 Name "america" person.n.01 Quantity -2 Source -1 Role +1 medical_worker.n.01 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 firing_squad.n.0
landmine.n.01 blast.n.02 MadeOf -1 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 CONTINUATION <1 organization.n.01 Name "Taleban" later.r.01 claim.v.01 Agent -2 Manner -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Beneficiary +1 blast.n.03 Context +2 region.n.03 Name "Kandahar" province.n.01 EQU -1 CONTINUAT
